var testData = {
    "chapters": [{
            "name": "Делопроизводство (обработка входящих и исходящих документов).Начальная страница",
            "id": "01",
            "questions": [{
                    "question": "В списке входящих документов при включении всех функций программы содержатся поля быстрого отбора:",
                    "id": "01.01",
                    "image": null,
                    "answers": [{
                            "answer": "\"Период\", \"Отправитель\", \"Вид документа\". \"Организация\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "\"Период\", \"Отправитель\", \"Вид документа\", \"Организация\", \"Проект\", \"Состояние\". \"Категория\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "\"Период\", \"Отправитель\", \"Дата регистрации\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "\"Период\", \"Отправитель\", \"Вид документа\", \"Состояние\"",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли в списке входящих документов настроить отбор по регистрационному номеру и дате регистрации?",
                    "id": "01.02",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Только для зарегистрированных документов",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Виды входящих документов настраиваются:",
                    "id": "01.03",
                    "image": null,
                    "answers": [{
                            "answer": "Программистом в режиме конфигуратора",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Администратором",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ответственным за НСИ",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Количество видов входящих документов в системе ограничено:",
                    "id": "01.04",
                    "image": null,
                    "answers": [{
                            "answer": "Не более 128 видов документов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Не более 256 видов документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Не более 512 видов документов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Не более 1024 видов документов",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Неограниченно",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Дополнительные реквизиты могут добавляться (привязываться) пользователем к:",
                    "id": "01.05",
                    "image": null,
                    "answers": [{
                            "answer": "Процессам, задачам, шаблонам процессов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Мероприятиям, проектам, проектным задачам, ежедневным отчетам, видам работ",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Документам, организациям, корреспондентам, файлам, папкам файлов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Нумератор можно определить для",
                    "id": "01.06",
                    "image": null,
                    "answers": [{
                            "answer": "Каждого документа",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Каждого вида документа",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Каждого типа документа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Каждого тома номенклатуры дел",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Может ли пользователь самостоятельно изменить форму учетной карточки документа?",
                    "id": "01.07",
                    "image": null,
                    "answers": [{
                            "answer": "Да, пользователь может - добавить, скрыть, поменять местами поля",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да, пользователь может: добавить, скрыть поля",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поле \"Состояние\" учетной карточки документа при установленной настройке \"Разрешить ручное изменение состояний документов\"",
                    "id": "01.08",
                    "image": null,
                    "answers": [{
                            "answer": "Изменяется бизнес-процессами автоматически",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Может быть изменено вручную",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Есть ли в системе возможность копировать учетные карточки входящих документов?",
                    "id": "01.09",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Да, но при этом файлы из документа-источника не копируются",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Да, но при этом будет скопирован только первый файл",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Какие команды печати доступны для учетной карточки входящего документа?",
                    "id": "01.10",
                    "image": null,
                    "answers": [{
                            "answer": "Печать карточки документа, Печать регистрационного штампа",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Печать штрихкода на наклейке, Печать штрихкода на странице",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Напечатать файлы",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "После регистрации документ:",
                    "id": "01.11",
                    "image": null,
                    "answers": [{
                            "answer": "Становится частично недоступным для редактирования",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Можно редактировать только, если перевести его в состояние \"Проект\" или \"На регистрации\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно редактировать, только обладая полными правами",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "К каждому входящему документу можно присоединить один или несколько файлов, если",
                    "id": "01.12",
                    "image": null,
                    "answers": [{
                            "answer": "Установлена настройка программы \"Файлы у входящих документов\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Установлена настройка программы \"Файлы у входящих и исходящих документов\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Установлена настройка программы \"Файлы у документов\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Присоединить файлы к карточке входящего документа можно:",
                    "id": "01.13",
                    "image": null,
                    "answers": [{
                            "answer": "Со сканера",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Добавив файл с диска",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Перенеся один или несколько файлов с проводника Windows мышкой в список файлов в карточке документа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Закладка \"Резолюции\" показывается в карточке документа:",
                    "id": "01.14",
                    "image": null,
                    "answers": [{
                            "answer": "Если установлена настройка программы \"Резолюции в документах\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Если установлена настройка пользователя \"Показывать вкладку резолюции в документах\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Эта вкладка отображается всегда",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Есть ли возможность указать сразу несколько резолюций в карточке документа?",
                    "id": "01.15",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Да, если включена соответствующая настройка",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При списании документа в дело подсчет общего числа листов выполняется по значениям полей:",
                    "id": "01.16",
                    "image": null,
                    "answers": [{
                            "answer": "\"Количество листов\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "\"Листов в приложениях\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Количество листов\" и \"Листов в приложениях\"",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "\"Количество листов\", \"Листов в приложениях\" и \"Количество экземпляров\"",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если настройка программы \"Использовать учет доступа к персональным данным\" включена, то в учетной карточке входящего документа",
                    "id": "01.17",
                    "image": null,
                    "answers": [{
                            "answer": "На закладке \"Дополнительно\" появляется список физических лиц, персональные данные которых хранит этот документ",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "На закладке \"Персональные данные\" появляется список физических лиц, персональные данные которых хранит этот документ",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "На закладке \"Физические лица\" появляется список физических лиц, персональные данные которых хранит этот документ",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для использования функциональности ограничения доступа к данным по Рабочей группе необходимо:",
                    "id": "01.18",
                    "image": null,
                    "answers": [{
                            "answer": "Включить в настройках программы \"Использовать рабочие группы\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В карточках всех объектов, где это предусмотрено, всегда присутствует закладка \"Рабочая группа\", функциональность используется всегда и не может быть отключена",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Включить в настройках прав доступа режим \"Ограничивать права доступа\"",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Включить в настройках программы настройку \"Личный доступ к документам\"",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 3 и 4",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Пользователям указанным на вкладке \"Рабочая группа\" учетной карточки входящего документа будет:",
                    "id": "01.19",
                    "image": null,
                    "answers": [{
                            "answer": "Разрешен доступ к данному документу",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Запрещен доступ к данному документу",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Разрешен доступ при наличии у них изначально прав на доступ к этому документу",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При использовании \"Рабочей группы\" используется ли ограничение прав доступа по: виду входящего документа, грифу доступа, организации, группе доступа корреспондента?",
                    "id": "01.20",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Да, кроме группы доступа корреспондента",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если список раздела \"Рабочая группа\" в учетной карточке входящего документа не заполнен, то:",
                    "id": "01.21",
                    "image": null,
                    "answers": [{
                            "answer": "Будет разрешен доступ к документу всем пользователям, которым разрешен доступ к входящим документам по данному виду входящего документа, грифу доступа, организации и группе доступа корреспондента",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Будет запрещен доступ к документу всем пользователям, которым неразрешен доступ к входящим документам по данному виду входящего документа, грифу доступа, организации и группе доступа корреспондента",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Всем пользователям будет запрещен доступ к документу",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "После записи исходящего документа, являющегося ответным, у соответствующего входящего документа автоматически устанавливается связь",
                    "id": "01.22",
                    "image": null,
                    "answers": [{
                            "answer": "\"Отправлен ответ\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "\"Получен ответ\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Ответ\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "\"Предмет переписки\"",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для того чтобы пользователь мог отразить в системе обращение от граждан необходимо:",
                    "id": "01.23",
                    "image": null,
                    "answers": [{
                            "answer": "В настройках программы должен быть установлен флажок \"Учет обращений граждан\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В карточке вида входящего документа установлен флажок \"Является обращением от граждан\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В настройках пользователя установлен флажок \"Учет обращений граждан\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Обязательное наличие 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Обязательное наличие 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В учетных карточках входящих документов, для вида которых указано, что это обращение от граждан, в качестве корреспондента можно указать:",
                    "id": "01.24",
                    "image": null,
                    "answers": [{
                            "answer": "Физическое лицо",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Юридическое лицо",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Реквизит Вид обращения (карточки документа являющегося обращением от граждан) может принять значение:",
                    "id": "01.25",
                    "image": null,
                    "answers": [{
                            "answer": "Персональное",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Коллективное",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Анонимное",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Индивидуальное",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2, 3",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "Верны ответы 1, 2, 4",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В учетной карточке исходящего документа можно указать:",
                    "id": "01.26",
                    "image": null,
                    "answers": [{
                            "answer": "Трех получателей",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Двух получателей",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Только одного получателя",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Несколько получателей",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В учетной карточке входящего документа можно указать:",
                    "id": "01.27",
                    "image": null,
                    "answers": [{
                            "answer": "Только одного адресата",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Двух адресатов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Трех адресатов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Несколько адресатов",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Сколько можно ввести ответных писем у исходящего документа?",
                    "id": "01.28",
                    "image": null,
                    "answers": [{
                            "answer": "Ни одного",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "1.0",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "2.0",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "3.0",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Сколько угодно",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сколько можно создать связей по типу \"Получен в ответ на\" у входящего документа?",
                    "id": "01.29",
                    "image": null,
                    "answers": [{
                            "answer": "Ни одного",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "1.0",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "2.0",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "3.0",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Сколько угодно",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "На начальной странице программы в 1С:Документооборот находятся:",
                    "id": "01.30",
                    "image": null,
                    "answers": [{
                            "answer": "Ссылки на объекты, с которыми пользователь часто работает",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Ярлыки важных документов, заметки и поручения",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Документы и файлы, задачи и обсуждения",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Настроенные пользователем формы доступа к объектам системы",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Рабочая область Начальной страницы программы:",
                    "id": "01.31",
                    "image": null,
                    "answers": [{
                            "answer": "Может быть настроена пользователем самостоятельно",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Жестко задана в конфигурации, но некоторые объекты могут быть скрыты из видимости",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Не может быть изменена",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Может быть настроена администратором",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Автообновление Начальной страницы программы позволяет:",
                    "id": "01.32",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически обновлять отдельные объекты страницы с заданными для них интервалами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Автоматически обновлять объекты страницы с интервалом 5 сек",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Включить обновление всех объектов страницы с заданным для всех единым интервалом автообновления",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Интервал автообновления объектов Начальной страницы программы:",
                    "id": "01.33",
                    "image": null,
                    "answers": [{
                            "answer": "Настраивается в секундах",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Настраивается выбором из двух вариантов: 60 и 300 секунд",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Интервал автообновления может быть указан произвольно, но не менее 60 секунд",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройка автообновления Начальной страницы программы выполняется:",
                    "id": "01.34",
                    "image": null,
                    "answers": [{
                            "answer": "В отдельном диалоге, который открывается по ссылке \"Настроить автообновление…\" на Начальной странице",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Кнопокой \"Автообновление\" на Начальной странице",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Кнопкой \"Обновить\" на Начальной странице",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Форма \"Текущие дела\" Начальной страницы содержит следующие разделы учёта с возможностью перехода по гиперссылкам к нужным данным:",
                    "id": "01.35",
                    "image": null,
                    "answers": [{
                            "answer": "Календарь, Почта, Мероприятия, Форум",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Я редактирую, Мои документы, Мои дела",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ежедневные отчеты, СВД",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Задачи отдела, Задачи мне",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "По умолчанию форма \"Текущие дела\" Начальной страницы программы обновляется:",
                    "id": "01.36",
                    "image": null,
                    "answers": [{
                            "answer": "В ручном режиме",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Автоматически",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Не обновляется",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В мини-карточке задачи, в правой части окна \"Задачи мне\" показаны:",
                    "id": "01.37",
                    "image": null,
                    "answers": [{
                            "answer": "Наименование, описание, история выполнения",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Предметы, комментарий, кнопки для выполнения задачи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Срок, автор, важность, трудозатраты",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны все варианты",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Форма Начальной страницы \"Рабочий стол руководителя\" предназначена для:",
                    "id": "01.38",
                    "image": null,
                    "answers": [{
                            "answer": "выполнения оперативного контроля поставленных исполнителям задач (поручений)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "быстрой постановки задачи (поручения) исполнителю",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "рассмотрения поступивших руководителю документов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "оперативного согласованяи и утверждения поступивших руководителю документов",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "всех действий, перечисленных в п.п. 1, 2 и 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "всех действий, перечисленных в пунктах 1, 2, 3 и 4",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В форме \"Рабочий стол руководителя\" по ссылкам в один клик открываются списки:",
                    "id": "01.39",
                    "image": null,
                    "answers": [{
                            "answer": "Всего задач мне, Просроченные",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Мои процессы, На рассмотрение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "На согласование, На утверждение",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Форма \"Рабочий стол руководителя\" на Начальной странице по умолчанию",
                    "id": "01.40",
                    "image": null,
                    "answers": [{
                            "answer": "не отображается",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "отображается в левой колонке начальной страницы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отображается в правой колонке начальной страницы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Внутренний документооборот",
            "id": "02",
            "questions": [{
                    "question": "В учетной карточке внутреннего документа можно посмотреть связанные с документом:",
                    "id": "02.01",
                    "image": null,
                    "answers": [{
                            "answer": "Записи форума",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Протокол работы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Объекты переписки",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В системе есть возможность вести согласованную нумерацию связанных документов:",
                    "id": "02.02",
                    "image": null,
                    "answers": [{
                            "answer": "Для видов документов \"Договор\" и \"Дополнительное соглашение\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Для любых видов внутренних документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Для любых видов входящих и исходящих документов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Согласованная нумерация полностью зависит от настроек нумератора",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В списке внутренних документов:",
                    "id": "02.03",
                    "image": null,
                    "answers": [{
                            "answer": "Можно установить отбор сразу по нескольким полям карточки (например, сразу по виду документа, по дате, по организации)",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Можно установить отбор только по одному из полей карточки (например, либо по виду документа, либо по организации)",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нельзя устанавливать отборы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Внешний вид учетной карточки внутреннего документа возможно изменить:",
                    "id": "02.04",
                    "image": null,
                    "answers": [{
                            "answer": "В режиме \"Предприятие\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В режиме \"Конфигуратор\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "И в режиме \"Конфигуратор\", и в режиме \"Предприятие\"",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Учетные карточки внутренних документов в форме списка могут быть сгруппированы с помощью:",
                    "id": "02.05",
                    "image": null,
                    "answers": [{
                            "answer": "контекстного меню на списке, командой \"Сгруппировать по\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "команды \"Просмотр\" из меню \"Еще\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Нет возможности группировать документы в форме списка",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Учетная карточка внутреннего документа",
                    "id": "02.06",
                    "image": null,
                    "answers": [{
                            "answer": "Может не принадлежать ни одной из папок (находиться в корне дерева папок)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Может находиться только в одной папке",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Может одновременно находиться в нескольких папках",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Учетная карточка внутреннего документа",
                    "id": "02.07",
                    "image": null,
                    "answers": [{
                            "answer": "может быть привязана только к одному делу (тому)",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "может быть привязана к неограниченному кол-ву дел (томов)",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "не может быть привязана к делу (тому)",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для настройки согласованной нумерации учетной карточки внутреннего документа необходимо:",
                    "id": "02.08",
                    "image": null,
                    "answers": [{
                            "answer": "в нумераторе установить флаг \"Независимая нумерация\" и указать \"Тип связи\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "выбрать вид документа, номер которого может быть использоваться в нумераторе",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Настраивать не нужно, согласованная нумерация формируется автоматически, при создании внутреннего документа на основании другого внутреннего",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для того, чтобы зафиксировать факт регистрации документа на его печатной версии или в файле нужно воспользоваться командой:",
                    "id": "02.09",
                    "image": null,
                    "answers": [{
                            "answer": "\"Печать регистрационного штампа\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "\"Вставить регистрационный штамп\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Учетная карточка комплекта документа создается для:",
                    "id": "02.10",
                    "image": null,
                    "answers": [{
                            "answer": "вида внутреннго документа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "вида внутреннего и исодящего документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "для любого вида документов",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если настройка программы \"Использовать учет доступа к персональным данным\" включена, то",
                    "id": "02.11",
                    "image": null,
                    "answers": [{
                            "answer": "В карточке внутреннего документа на закладке \"Дополнительно\" появляется список физических лиц",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "В карточке внутреннего документа на закладке \"Дополнительно\" появляется поле для ввода физических лиц",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В карточке внутреннего документа на закладке \"Персональные данные\" появляется список физических лиц, персональные данные которых хранит этот документ",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Чтобы посмотреть связи внутреннего документа необходимо:",
                    "id": "02.12",
                    "image": null,
                    "answers": [{
                            "answer": "В учетной карточке внутреннего документа перейти на закладку \"Связи\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В форме списка внутренних документов в меню \"Еще\" , подгруппе \"Просмотр\" выполнить команду \"Связи\", будут показаны все связи текущего в списке документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Сформировать отчет \"Структура связей документа\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если пользователь находится в нескольких группах доступа, и эти группы имеют одновременно запретительные и разрешительные права, то:",
                    "id": "02.13",
                    "image": null,
                    "answers": [{
                            "answer": "Приоритет у разрешительных прав",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Приоритет у запретительных прав",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если права наследуемые, то:",
                    "id": "02.14",
                    "image": null,
                    "answers": [{
                            "answer": "Права родительской папки распространяется на все подчиненные папки",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Права на подчиненные папки надо настраивать у каждой папки",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если список рабочей группы внутреннего документа не заполнен то, доступ к документу будет:",
                    "id": "02.15",
                    "image": null,
                    "answers": [{
                            "answer": "Разрешен доступ к данному документу",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Запрещен всем пользователям",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "К внутреннему документу можно присоединить:",
                    "id": "02.16",
                    "image": null,
                    "answers": [{
                            "answer": "только один файл",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "не более трех файлов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "несколько файлов",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Количество видов внутренних документов:",
                    "id": "02.17",
                    "image": null,
                    "answers": [{
                            "answer": "Не ограничено",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Ограничено",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Определяется указанием количества видов внутренних документов в настройках системы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Команда \"Вставить регистрационный штамп\" доступна:",
                    "id": "02.18",
                    "image": null,
                    "answers": [{
                            "answer": "Только если документ зарегистрирован",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "У незарегистрированного документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Может ли пользователь настроить список дополнительных реквизитов по виду документа?",
                    "id": "02.19",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Дополнительные реквизиты по виду внутреннего документа могут быть настроены только в конфигураторе программистом",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли внутренний документ отправить по электронной почте из программы \"1С:Документооборот 8\"?",
                    "id": "02.20",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно в виде специальной ссылки, генерируемой программой для отправки",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для каждого вида внутреннего документа определить свой нумератор?",
                    "id": "02.21",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для списка внутренних документов включать или отключать иерархический просмотр?",
                    "id": "02.22",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Режим иерархического просмотра не используется для списка внутренних документов",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли после регистрации внутреннего документа включить возможность его редактирования?",
                    "id": "02.23",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "На закладке \"Рабочая группа\" внутреннего документа указывается список пользователей, которым будет:",
                    "id": "02.24",
                    "image": null,
                    "answers": [{
                            "answer": "Разрешен доступ к данному документу",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Запрещен доступ к данному документу",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "На закладке \"Реквизиты\" внутреннего документа следует заполнить значения полей смысловой группы \"Хранение\":",
                    "id": "02.25",
                    "image": null,
                    "answers": [{
                            "answer": "Описывающих количество экземпляров и листов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Описывающих количество экземпляров, листов и томов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Описывающих количество экземпляров, листов, томов и мест хранения",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "На основании внутреннего документа можно создавать:",
                    "id": "02.26",
                    "image": null,
                    "answers": [{
                            "answer": "Исходящий документ, процесс",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Мероприятие, запись календаря",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Внутренний документ",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Наименование внутреннего документа:",
                    "id": "02.27",
                    "image": null,
                    "answers": [{
                            "answer": "Не является уникальным среди внутренних документов (можно вводить документы с одинаковым наименованием)",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Является уникальным среди внутренних документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Является уникальным среди внутренних документов текущей папки (система контролирует, чтобы нельзя было записать два документа с одинаковым наименованием в одной папке)",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Новый тип связи внутреннего документа может быть создан:",
                    "id": "02.28",
                    "image": null,
                    "answers": [{
                            "answer": "Пользователем в режиме 1С: Предприятие",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Программистом в режиме Конфигуратор",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Отобрать нужные в списке внутренние документы можно с помощью:",
                    "id": "02.29",
                    "image": null,
                    "answers": [{
                            "answer": "Команды \"Поиск данных\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Команды \"Просмотр\" из меню \"Еще\", на закладке \"Отбор\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Быстрых отборов в шапке формы списка",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Поле \"Состояние\" внутреннего документа изменяется:",
                    "id": "02.30",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически процессами, но может быть изменено вручную, если установлена настройка \"Разрешить изменение состояния вручную\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Вручную",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Автоматически процессами",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поля учета состава внутреннего документа (количество листов и экземпляров) не показываются, если:",
                    "id": "02.31",
                    "image": null,
                    "answers": [{
                            "answer": "Не установлена настройка программы \"Использовать состав документов\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Не установлена настройка пользователя \"Использовать состав документов\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Отсутствует том номенклатуры дел",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "После регистрации документа номер и дату регистрации заменить:",
                    "id": "02.32",
                    "image": null,
                    "answers": [{
                            "answer": "Изменить нельзя, данные поля закрыты от редактирования в ручном режиме",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Программа после предупреждения переходит в режим ручного ввода данных",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Можно заменить только номер, дата может быть изменена только в режиме перерегистрации документа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При выборе во внутреннем документе пользователя подготовившего документ:",
                    "id": "02.33",
                    "image": null,
                    "answers": [{
                            "answer": "Поле \"Подразделение\" автоматически устанавливается значением подразделения, в котором работает пользователь",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Поле \"Подразделение\" можно установить вручную",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Поле \"Подразделение\" будет автоматически заполнено только, если оно еще не было заполнено значением подразделения, в котором работает пользователь",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При изменении даты регистрации вручную:",
                    "id": "02.34",
                    "image": null,
                    "answers": [{
                            "answer": "Программа не позволит поставить дату большую, текущей даты – это нарушает логику делопроизводства",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Дата регистрации может быть установлена любая",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Дата может быть установлена только автоматически текущей датой",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Изменить нельзя, данные поля закрыты от редактирования в ручном режиме",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При копировании внутреннего документа в создаваемый документ",
                    "id": "02.35",
                    "image": null,
                    "answers": [{
                            "answer": "Будут скопированы файлы из документа-образца",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Не будут скопированы файлы из документа-образца",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Будет скопирован только первый файл из документа-образца",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При копировании внутреннего документа:",
                    "id": "02.36",
                    "image": null,
                    "answers": [{
                            "answer": "Большинство полей документа копируются",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Файлы копируются",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Резолюции и состав рабочей группы копируются",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При печати карточки документа возможно вывести:",
                    "id": "02.37",
                    "image": null,
                    "answers": [{
                            "answer": "Реквизиты карточки",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Результаты процессов согласование, утверждение, рассмотрение, ознакомление, поручение, исполнение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При работе с внутренним документом для учета рабочего времени:",
                    "id": "02.38",
                    "image": null,
                    "answers": [{
                            "answer": "Можно воспользоваться командами \"Включить хронометраж\" и \"Указать трудозатраты\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Можно выполнить команду \"Ввести на основании\" для создания документа \"Ежедневный отчет\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Не предусмотрено механизмов учета рабочего времени",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании внутреннего документа на основании другого внутреннего документа:",
                    "id": "02.39",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически устанавливается предопределенная связь между ними",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Можно для удобства связать эти документы, но только вручную",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Связь может быть установлена автоматически, если предварительно будет создан тип связь данных видов документов",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Связывать внутренние документы нельзя",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании внутреннего документа на основании другого внутреннего:",
                    "id": "02.40",
                    "image": null,
                    "answers": [{
                            "answer": "Оотдельные поля копируются в новый документ",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Все поля копируются в новый документ, исключая только дату и номер регистрации",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Поля в документе автоматически не заполняются, если не включена соответствующая настройка в персональных данных",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании нового внутреннего документа",
                    "id": "02.41",
                    "image": null,
                    "answers": [{
                            "answer": "Система предлагает пользователю выбрать, на основании какого шаблона создавать документ",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Система автоматически создает документ на основании шаблона по умолчанию",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При списании внутреннего документа в дело подсчет общего числа листов выполняется по значениям полей:",
                    "id": "02.42",
                    "image": null,
                    "answers": [{
                            "answer": "\"Количество листов\" и \"Листов в приложениях\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "\"Количество листов\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Листов в приложениях\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "\"Количество листов\", \"Листов в приложениях\", \"Количество экземпляров\"",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Список физических лиц, персональные данные которых хранит внутренний документ:",
                    "id": "02.43",
                    "image": null,
                    "answers": [{
                            "answer": "Будет автоматически распространен на все файлы, присоединенные к данному документу, и их версии",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Необходимо вручную указать, на какие файлы он будет распространяться",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Структура внутренних документов имеет ограничения по количеству уровней?",
                    "id": "02.44",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }
            ]
        }, {
            "name": "Связи между документами. Категоризация данных",
            "id": "03",
            "questions": [{
                    "question": "В учетных карточках документов, мероприятий, проектов связи устанавливаются автоматически",
                    "id": "03.01",
                    "image": null,
                    "answers": [{
                            "answer": "с предопределенными типами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "как с предопределенными типами, так и пользовательские, если документ создается на основании другого документа",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "как с предопределенными типами, так и пользовательские, без ограничения",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В дереве категорий списков документов и файлов по категориям можно:",
                    "id": "03.02",
                    "image": null,
                    "answers": [{
                            "answer": "Проводить фильтрацию объектов в правой части формы по нескольким категориям",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Проводить фильтрацию объектов в левой части формы по одной категории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Проводить фильтрацию объектов в правой части формы по одной категории",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В отчете \"Структура связей\"",
                    "id": "03.03",
                    "image": null,
                    "answers": [{
                            "answer": "В виде дерева выводится структура всех связанных документов",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "В виде таблицы выводится структура всех связанных документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В виде диаграммы выводится структура всех связанных документов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В списке документов и файлов по категориям",
                    "id": "03.04",
                    "image": null,
                    "answers": [{
                            "answer": "Документы можно переносить в категории",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нельзя переносить документы в категории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно переносить в категории только файлы, при этом категория присвоится всем объектам, которые перетаскивались в категории",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В списке штрихкодов в разделе \"Настройка и администрирование\" пользователь может:",
                    "id": "03.05",
                    "image": null,
                    "answers": [{
                            "answer": "Добавлять штрихкод",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Изменять штрихкод",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Удалять штрихкод",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В форме списка категорий при выборе одновременно нескольких категорий:",
                    "id": "03.06",
                    "image": null,
                    "answers": [{
                            "answer": "Возможно отображение списков документов и файлов в зависимости от выбора варианта отображения результата",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Возможно отображение списка документов в зависимости от выбора варианта отображения результата",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Возможно отображение списка файлов в зависимости от выбора варианта отображения результата",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Включение возможности ведения учета по категориям производится в разделе:",
                    "id": "03.07",
                    "image": null,
                    "answers": [{
                            "answer": "Настройки программы -> Делопроизводство",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Настройки программы -> Категории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Регистр сведений -> Категории",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Персональные настройки -> Другие настройки",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Внешние штрихкоды:",
                    "id": "03.08",
                    "image": null,
                    "answers": [{
                            "answer": "Используются для поиска документов и файлов и участвуют в операциях печати и выгрузки изображения штрихкода на диск",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Используются для поиска документов и файлов и участвуют в операциях печати",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Используются для поиска документов и файлов и не участвуют в операциях печати и выгрузки изображения штрихкода на диск",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для настройки связи требуется указать:",
                    "id": "03.09",
                    "image": null,
                    "answers": [{
                            "answer": "Тип связи и характер связи",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Вид связи и характер связи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Вид связи",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для поиска по штрихкоду в ручном режиме пользователю необходимо нажать сочетание клавиш:",
                    "id": "03.10",
                    "image": null,
                    "answers": [{
                            "answer": "Ctrl + Shift + Ш",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Ctrl + Ш",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Alt + Shift + Ш",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для просмотра документов и файлов в разрезе категорий можно:",
                    "id": "03.11",
                    "image": null,
                    "answers": [{
                            "answer": "Переключить список документов или файлов в режим просмотра По категориям",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Использовать список Категории для просмотра сразу всех документов и файлов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для создания категории необходимо:",
                    "id": "03.12",
                    "image": null,
                    "answers": [{
                            "answer": "Воспользоваться стандартной кнопкой создания на панели инструментов дерева категорий",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Воспользоваться командой контекстного меню",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Документы за счет настроенных типов связей могут быть связаны как:",
                    "id": "03.13",
                    "image": null,
                    "answers": [{
                            "answer": "Один к одному",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Один ко многим",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Многие ко многим",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если в списке категории объект данных из списка справа перетащить на какую-либо категорию в списке слева, то:",
                    "id": "03.14",
                    "image": null,
                    "answers": [{
                            "answer": "Данный объект будет перемещен в эту категорию",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Для данного объекта будет добавлена эта категория",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Программа предложит добавить к объекту эту категорию",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Ничего не произойдет",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если конкретный вид документа не указан в настройках связи, то при установке связи система контролирует:",
                    "id": "03.15",
                    "image": null,
                    "answers": [{
                            "answer": "Допустимые виды документа",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Единичность либо множественность связи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Допустимые типы документа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 3",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если установлена настройка \"Показывать объекты с учетом подкатегорий\", то / Если установлена настройка \"При отборе данных учитывать подкатегории\", то",
                    "id": "03.16",
                    "image": null,
                    "answers": [{
                            "answer": "В список попадают документы и файлы, имеющие не только выбранную категорию, но и хотя бы одну из ее подкатегорий по всей глубине вложенности",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "В список попадают документы и файлы, имеющие только выбранную категорию",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В список попадают документы и файлы, имеющие все ее подкатегории по всей глубине вложенности",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если при настройке связи конкретный вид документа не указан, то считается, что",
                    "id": "03.17",
                    "image": null,
                    "answers": [{
                            "answer": "Связь может быть установлена из любого документа указанного типа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Связь не может быть установлена из любого документа указанного типа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Данный вариант невозможен",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если связь была настроена как двусторонняя, то",
                    "id": "03.18",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически создается обратная связь",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Обратная связь создается пользователем",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если связь единичная, то возможно",
                    "id": "03.19",
                    "image": null,
                    "answers": [{
                            "answer": "Связать данный документ данной связью только с одним документом",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Связать данный документ данной связью с несколькими документами",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если связь множественная, то:",
                    "id": "03.20",
                    "image": null,
                    "answers": [{
                            "answer": "Можно указать несколько связей с другими документами",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Указание только одной связи на другой документ",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если файл создается внутри документа",
                    "id": "03.21",
                    "image": null,
                    "answers": [{
                            "answer": "То его штрихкод совпадает со штрихкодом документа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "То его штрихкод не совпадает со штрихкодом документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "То его штрихкод может совпадать со штрихкодом документа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Имеется ли в системе возможность сформировать в виде дерева структуру связей у всех документов?",
                    "id": "03.22",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Только одного документа",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Категории -",
                    "id": "03.23",
                    "image": null,
                    "answers": [{
                            "answer": "Представляют собой средство классификации документов, мероприятий, проектов, проектных задач и файлов",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Это дополнительный признак документа, проекта или файла",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Это дополнительная аналитика документа, мероприятия или проектной задачи",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Категории можно \"перетаскивать\" из одной в другую:",
                    "id": "03.24",
                    "image": null,
                    "answers": [{
                            "answer": "Кроме ограничения – нельзя переносить общую категорию в личную, и наоборот",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Без всяких ограничений",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Кроме ограничения – нельзя переносить личную категорию в общую",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Кроме ограничения – нельзя переносить общую категорий в личную",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Категориями могут быть отмечены:",
                    "id": "03.25",
                    "image": null,
                    "answers": [{
                            "answer": "Входящие, Исходящие, Внутренние документы, Файлы, Мероприятия",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Процессы и их задачи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Проекты и проектные задачи",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Личная категория или нет, определяется:",
                    "id": "03.26",
                    "image": null,
                    "answers": [{
                            "answer": "Родителем",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В персональных настройках",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Значением реквизита \"Это личная категория\"",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Механизмом категоризации данных управляют настройки:",
                    "id": "03.27",
                    "image": null,
                    "answers": [{
                            "answer": "Категории для документов и файлов, Автоматическая категоризация документов и файлов, Проверка категорий документов и файлов",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Категории для документов и файлов, Автоматическая категоризация документов и файлов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Использовать дополнительные категории объектов, Использовать проверку категорий",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Может ли пользователь добавить новый тип связи?",
                    "id": "03.28",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Может, только в режиме Конфигуратор",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Может ли пользователь изменить предопределенные связи между документами?",
                    "id": "03.29",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Можно ли в форме \"Настройка связей\" выводить только предопределенные связи?",
                    "id": "03.30",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Определяется настройками системы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли из карточки категории просмотреть правила автоприсвоения категорий, которые связаны с данной категорией?",
                    "id": "03.31",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Да, если соответствующая настройка включена",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Общие категории в \"Списке всех документов и файлов по категориям\" обозначаются:",
                    "id": "03.32",
                    "image": null,
                    "answers": [{
                            "answer": "Черным цветом, персональные – голубым",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Зеленым цветом, персональные – черным",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Красным цветом, персональные – желтым",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Один объект данных может быть отнесен:",
                    "id": "03.33",
                    "image": null,
                    "answers": [{
                            "answer": "К нескольким разным категориям",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Только к одной категории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "К одной персональной категории и многим общим категориям",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Позволяет ли система сохранить штрихкод в файл?",
                    "id": "03.34",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поиск по штрихкоду возможен:",
                    "id": "03.35",
                    "image": null,
                    "answers": [{
                            "answer": "Как в ручном, так и в автоматическом режиме",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Только в автоматическом режиме",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Только в ручном режиме",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поиск по штрихкоду сканером штрихкодов позволяет:",
                    "id": "03.36",
                    "image": null,
                    "answers": [{
                            "answer": "Быстро открывать карточку документа или файла",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Автоматически добавлять скан документа в карточку документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Позиционировать курсор в списке документов на документе с этим штрихкодом",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Выполнять поиск штрихкода в информационной базе",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Правила категоризации устанавливаются:",
                    "id": "03.38",
                    "image": null,
                    "answers": [{
                            "answer": "В разделе \"Нормативно-справочная информация\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "В разделе \"Настройка и администрирование\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В списке \"Категории\" командой \"Установить правила\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Предопределенные типы связей могут содержать:",
                    "id": "03.39",
                    "image": null,
                    "answers": [{
                            "answer": "Предопределенные настройки связи, которые могут быть изменены пользователем",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Предопределенные настройки связи, которые не могут быть изменены пользователем",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Настройки связей, которые добавляются пользователем самостоятельно",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Предусмотрена ли в системе автоматическая вставка штрихкода?",
                    "id": "03.40",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Предусмотрена ли в системе ручная вставка штрихкода?",
                    "id": "03.41",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При настройке связи в качестве вида документа, на который может быть установлена связь, может быть указан:",
                    "id": "03.42",
                    "image": null,
                    "answers": [{
                            "answer": "Конкретный вид документа или только тип",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Только тип",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Конкретный вид документа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При настройке связи можно ли указать конкретный вид документа в качестве вида документа, из которого может быть установлена связь?",
                    "id": "03.43",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Можно указать только тип документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При поиске по штрихкоду возможна ситуация:",
                    "id": "03.44",
                    "image": null,
                    "answers": [{
                            "answer": "Откроется форма документа или файла с искомым штрихкодом",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Откроется специализированная форма со списком документов и файлов, соответствующих искомому штрихкоду",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Будет выведено сообщение \"Документы и файлы не найдены\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При создании категории можно:",
                    "id": "03.45",
                    "image": null,
                    "answers": [{
                            "answer": "Указать список пользователей, которые будут видеть данную категорию в дереве категорий",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Указать список групп пользователей, которые будут видеть данную категорию в дереве категорий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Указать список ролей, исполнители которых будут видеть данную категорию в дереве категорий",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При удалении двусторонней связи:",
                    "id": "03.46",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически производится поиск и удаление обратной связи",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Пользователем производится поиск и удаление обратной связи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При установке связи пользователь, который установил связь, и время установки связи фиксируется:",
                    "id": "03.47",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Пользователем",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При установке у категории флага \"Личная категория\":",
                    "id": "03.48",
                    "image": null,
                    "answers": [{
                            "answer": "Список пользователей, кому она доступна очищается",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В список пользователей добавляется единственная строка – автор категории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Список пользователей становится недоступным для изменения",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Связи в документе могут быть:",
                    "id": "03.49",
                    "image": null,
                    "answers": [{
                            "answer": "Добавлены",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Изменены",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Удалены, включая предопределенные связи, которые были установлены автоматически",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сколько внешних штрихкодов можно добавить одному документу?",
                    "id": "03.50",
                    "image": null,
                    "answers": [{
                            "answer": "Неограниченное количество внешних штрихкодов",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Только один внешний штрихкод",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ни одного",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Создание типов связей и настройка связей доступна пользователям, входящим в типовую группу доступа:",
                    "id": "03.51",
                    "image": null,
                    "answers": [{
                            "answer": "Ответственный за НСИ",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Делопроизводители",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Пользователи",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Список всех документов и файлов по категориям открывается:",
                    "id": "03.52",
                    "image": null,
                    "answers": [{
                            "answer": "Командой \"Категории\" в разделе \"Документы и файлы\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Командой \"Документы и файлы\" в разделе \"Категории\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Командой \"Документы и файлы по категориям\" в разделе \"Документы и файлы\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Справочник \"Типы связей\" хранит возможные типы связей документов",
                    "id": "03.53",
                    "image": null,
                    "answers": [{
                            "answer": "Как предопределенные, так и созданные вручную",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Предопределенные",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Созданные вручную",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "У разных документов штрихкоды:",
                    "id": "03.54",
                    "image": null,
                    "answers": [{
                            "answer": "Одинаковыми могут быть только внешние штрихкоды",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Могут быть одинаковыми без ограничения",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Не могут быть одинаковыми, система контролирует уникальность всех штрихкодов",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Установить новую связь между документами вручную можно с помощью:",
                    "id": "03.55",
                    "image": null,
                    "answers": [{
                            "answer": "Кнопки \"Добавить\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Кнопки \"Связать\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Кнопки \"Новая связь\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Установка связей между документами:",
                    "id": "03.56",
                    "image": null,
                    "answers": [{
                            "answer": "Может выполняться как автоматически, так и вручную",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Выполняется автоматически",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Выполняется вручную",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Чтобы связь с некоторым типом можно было использовать в документах, необходимо:",
                    "id": "03.57",
                    "image": null,
                    "answers": [{
                            "answer": "Выполнить настройки в регистре \"Настройка связей\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Добавить новый элемент справочника \"Настройка связей\" и указать настройки",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Выполнить обработку \"Настройка связей\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Штрихкод документа:",
                    "id": "03.58",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически создается при сохранении документа в информационной базе",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Пользователь не может изменить штрихкод документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Изменить штрихкод пользователь может самостоятельно в разделе \"Настройки и администрирование\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Управление договорами",
            "id": "04",
            "questions": [{
                    "question": "Автоматическое продление договора может быть:",
                    "id": "04.01",
                    "image": null,
                    "answers": [{
                            "answer": "На год, на полугодие, на квартал, на месяц, на неопределенный срок",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "На год, на квартал, на месяц",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "На неопределенный срок",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "На год, на квартал, на месяц, на неделю",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Автоматическое продление сроков договоров работает:",
                    "id": "04.02",
                    "image": null,
                    "answers": [{
                            "answer": "В клиент-серверном варианте",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Не работает в файловом варианте",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Для использования в файловом варианте, требуется, чтобы был запущен специальный сеанс из консоли регламентных заданий",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В варианте \"Сопроводительные документы по договору\" отчета Договоры выводится:",
                    "id": "04.03",
                    "image": null,
                    "answers": [{
                            "answer": "Сумма документа",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Сумма документа, пересчитанная в валюту договора",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Сумма документа, пересчитанная в валюту по умолчанию",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В карточке договора можно указать связь",
                    "id": "04.04",
                    "image": null,
                    "answers": [{
                            "answer": "С другими документами, относящимся к данному договору",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "С другим документом, относящимися к данному договору",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Как с одним, так и с несколькими документами, которые относятся к данному договору",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В карточке документа узнать у кого находится документ можно:",
                    "id": "04.05",
                    "image": null,
                    "answers": [{
                            "answer": "По надписи-ссылке на закладке \"Обзор\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "С помощью команды \"Журнал передачи\" в панели навигации",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "С помощью команды \"Нахождение документа\" из меню \"Еще\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В программе для автоматизации работы с договорами предусмотрено:",
                    "id": "04.06",
                    "image": null,
                    "answers": [{
                            "answer": "Создание с использованием шаблонов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Согласование",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Продление",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В программе для автоматизации работы с договорами предусмотрено:",
                    "id": "04.07",
                    "image": null,
                    "answers": [{
                            "answer": "Учет связанных документов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Контроль сопроводительных документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Расторжение",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В программе для автоматизации работы с договорами предусмотрено:",
                    "id": "04.08",
                    "image": null,
                    "answers": [{
                            "answer": "Продление",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Контроль переданных экземпляров",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Автозаполнение шаблонов файлов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Визы согласования на закладке \"Визы\":",
                    "id": "04.09",
                    "image": null,
                    "answers": [{
                            "answer": "Создаются вручную",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Создаются процессами автоматически, не могут быть удалены пользователем",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Создаются процессами автоматически, могут быть удалены пользователем",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Визы согласования на закладке \"Визы\":",
                    "id": "04.10",
                    "image": null,
                    "answers": [{
                            "answer": "Могут быть удалены пользователем",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "При удалении визы всегда перемещаются в историю согласования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Созданные процессами автоматически, не могут быть удалены пользователем",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для автоматизации подготовки договоров рекомендуется:",
                    "id": "04.11",
                    "image": null,
                    "answers": [{
                            "answer": "Подготовить шаблоны файлов для всех видов договоров",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Настроить правила автозаполнения для всех созданных шаблонов файлов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Подготовить шаблоны документов внутренних документов, приложив к ним созданные шаблоны файлов",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для анализа динамики сумм заключенных договоров за период предназначен отчет",
                    "id": "04.12",
                    "image": null,
                    "answers": [{
                            "answer": "Договоры",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Анализ договоров",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Динамика сумм заключенных договоров",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Какие варианты отчетов предусмотрены для анализа договорной работы?",
                    "id": "04.13",
                    "image": null,
                    "answers": [{
                            "answer": "Договоры",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Список заключенных договоров",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Сопроводительные документы по договору",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Расторгнутые договоры",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2, 3 и 4",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для анализа договоров, срок которых истекает в ближайшее время в системе предусмотрен:",
                    "id": "04.14",
                    "image": null,
                    "answers": [{
                            "answer": "Отчет Договоры, вариант Договоры с истекающим сроком действия",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Отчет Договоры с истекающим сроком действия",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Обработка Договоры с истекающим сроком действия",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для возможности контроля сопроводительных документов:",
                    "id": "04.15",
                    "image": null,
                    "answers": [{
                            "answer": "Договор и сопроводительные документы должны быть связаны между собой",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Предусмотрен отчет \"Договоры\" (вариант \"Сопроводительные документы по договору\")",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Предусмотрен отчет \"Договоры\" (вариант \"Список заключенных договоров\")",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для контроля возврата переданных контрагентам экземпляров документов служит",
                    "id": "04.16",
                    "image": null,
                    "answers": [{
                            "answer": "Журнал \"Журнал передачи\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Журнал \"Переданные документы\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Отчет \"Переданные документы\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для проверки наличия сопроводительных документов по договору предназначен отчет:",
                    "id": "04.17",
                    "image": null,
                    "answers": [{
                            "answer": "Договоры",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Сопроводительные документы по договору",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Сопроводительные документы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для согласования договоров процессом Согласование можно пользоваться:",
                    "id": "04.18",
                    "image": null,
                    "answers": [{
                            "answer": "Смешанным согласованием",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Условным согласованием, при котором пользователь добавляется в согласующие при определенных условиях",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ролевой адресацией",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для учета договоров нужно, чтобы:",
                    "id": "04.19",
                    "image": null,
                    "answers": [{
                            "answer": "У вида внутреннего документа была указана настройка \"является договором\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "У вида входящего \\ исходящего документа была указана настройка \"является договором\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для учета расторгнутых договоров используется:",
                    "id": "04.20",
                    "image": null,
                    "answers": [{
                            "answer": "Реквизит \"Расторгнут\", карточки договора",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Журнал \"Расторгнутые договоры\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Справочник \"Расторгнутые договоры\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Документ \"Расторжение договора\"",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Доступ к договору можно ограничить по:",
                    "id": "04.21",
                    "image": null,
                    "answers": [{
                            "answer": "Виду документа",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "По составу рабочей группы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "По максимальному значению суммы договора",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Есть ли необходимость при отправке договора корреспонденту создавать на основании внутреннего документа - исходящий документ?",
                    "id": "04.22",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Есть ли необходимость при получении договора от корреспондента привязывать его к внутреннему документу-договору?",
                    "id": "04.23",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет, система автоматически свяжет эти документы",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Карточка договора отличается от карточек других документов",
                    "id": "04.24",
                    "image": null,
                    "answers": [{
                            "answer": "По виду документа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "По типу документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "По реквизиту \"Договор\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Может ли быть изменен срок действия договора после регистрации?",
                    "id": "04.25",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли в карточке договора указать связь с другим договором?",
                    "id": "04.26",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно, но только с договором того же вида",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для автоматизации сложного согласования договоров использовать возможности смешанного согласования?",
                    "id": "04.27",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да, кроме последовательно-параллельного",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для задания маршрута согласования договора, в зависимости от условий, использовать механизм условий маршрутизации?",
                    "id": "04.28",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да, только для смешанного типа согласования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для подготовки текста договора применять механизмы \"Автозаполнение шаблонов файлов\"?",
                    "id": "04.29",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да, кроме механизма синхронизации с полями Word и Open Office",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли запретить в системе продление какого-либо договора?",
                    "id": "04.30",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли использовать периодические процессы для автоматического формирования заданий по договору?",
                    "id": "04.31",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли использовать ролевую адресацию при сложном согласовании договора?",
                    "id": "04.32",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли настроить автоматическую отправку уведомлений ответственному за договор о продлении срока договора по электронной почте?",
                    "id": "04.33",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли отразить в системе расторжение договора?",
                    "id": "04.34",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли проанализировать в системе всю переписку по договору?",
                    "id": "04.35",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да если включен параметр \"Вести историю переписки\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Отчет \"Договоры\" имеет варианты:",
                    "id": "04.36",
                    "image": null,
                    "answers": [{
                            "answer": "Динамика количества заключенных договоров",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Договоры с истекающим сроком действия",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Сопроводительные документы по договору",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Переписка по договору отображается по",
                    "id": "04.37",
                    "image": null,
                    "answers": [{
                            "answer": "Гиперссылке \"Переписка\" в панели навигации карточки договора",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Гиперссылке \"Связанные документы\" в панели навигации карточки договора",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Гиперссылке \"Переписка по документу\" в группе команд Еще",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поддерживает ли система контроль возврата переданных контрагентам экземпляров документов?",
                    "id": "04.38",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Предусмотрено ли в системе автоматическое продление договора?",
                    "id": "04.39",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При автоматическом продлении договоров программа:",
                    "id": "04.40",
                    "image": null,
                    "answers": [{
                            "answer": "Определяет какие договоры требуется продлить",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Устанавливает новый срок в соответствии с периодом, указанным в способе продления",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Отправляет ответственному за договор уведомление на электронную почту",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При настройке вида документа нет возможности установить флаг \"Является договором\", если:",
                    "id": "04.41",
                    "image": null,
                    "answers": [{
                            "answer": "В настройке системы на закладке \"Делопроизводство\" не установлен флаг \"Учет договоров\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Настраивается вид документа входящий или исходящий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В карточке вида установлен флаг \"Является комплектом\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При установке признака \"Учитывать срок действия\" в карточке договора становятся доступны реквизиты:",
                    "id": "04.42",
                    "image": null,
                    "answers": [{
                            "answer": "\"Действует с\", \"Действуют по\", \"Бессрочный\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "\"Действует с\", \"Действуют по\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Период\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При установке признака \"Является договором\":",
                    "id": "04.43",
                    "image": null,
                    "answers": [{
                            "answer": "Автоматически устанавливается другой признак вида документа – Учитывать срок действия",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Автоматически устанавливается другой признак вида документа – Учитывать сумму документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При установке флага \"Является договором\", для вида внутреннего документа, нет возможности влиять на флаги:",
                    "id": "04.44",
                    "image": null,
                    "answers": [{
                            "answer": "Вести учет по корреспондентам",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Учитывать срок действия",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Внутренней описи",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Признак \"Учитывать сумму документа\" можно указать для",
                    "id": "04.45",
                    "image": null,
                    "answers": [{
                            "answer": "Входящих и исходящих документов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Внутренних",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Реквизит карточки договора \"Порядок продления\" может принимать значения:",
                    "id": "04.46",
                    "image": null,
                    "answers": [{
                            "answer": "Не продлевается, Допускает продление, Автоматическое продление",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Не продлевается, Допускает продление",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Не продлевается, Автоматическое продление",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Допускает продление и Автоматическое продление",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Список расторгнутых договоров можно проанализировать с помощью:",
                    "id": "04.47",
                    "image": null,
                    "answers": [{
                            "answer": "Отчета \"Договоры\" (вариант \"Расторгнутые договоры\")",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Отчета \"Договоры\" (вариант \"Список заключенных договоров\")",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Обработки Расторгнутые договоры",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Срок действия договора может быть изменен при:",
                    "id": "04.48",
                    "image": null,
                    "answers": [{
                            "answer": "Заключении доп. соглашения, при досрочном расторжении договора, при автоматическом продлении договора",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "При досрочном расторжении договора",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "При автоматическом продлении договора",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 2 и 3",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для учета НДС в сумме договора отвечает настройка",
                    "id": "04.49",
                    "image": null,
                    "answers": [{
                            "answer": "\"Плательщик НДС\" в карточке организации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "\"Вести учет НДС\" в общих настройках программы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Учитывать НДС\" в карточке вида документа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Работа с файлами",
            "id": "05",
            "questions": [{
                    "question": "Являются ли выполнение команды \"Файлы\" раздела \"Документы и файлы\" и открытие справочника \"Файлы\" аналогичными по смыслу действиями?",
                    "id": "05.01",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если файл занят для редактирования текущим пользователем, то он выделяется в списке:",
                    "id": "05.02",
                    "image": null,
                    "answers": [{
                            "answer": "красным цветом",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "зеленым цветом",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "серым цветом",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если файл занят для редактирования другим пользователем, то он выделяется в списке:",
                    "id": "05.03",
                    "image": null,
                    "answers": [{
                            "answer": "красным цветом",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "зеленым цветом",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "светло-серым цветом",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сохраняется ли (автоматически) в информационной базе при редактировании файла его предыдущая версия?",
                    "id": "05.04",
                    "image": null,
                    "answers": [{
                            "answer": "Да, если у файла стоит флаг \"Хранить версии\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Сохраняется пользователем интерактивно",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройка основного рабочего каталога происходит:",
                    "id": "05.05",
                    "image": null,
                    "answers": [{
                            "answer": "в настройках параметров программы",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в персональных настройках пользователя",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "автоматически",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для просмотра списка всех версий файла нужно",
                    "id": "05.06",
                    "image": null,
                    "answers": [{
                            "answer": "Открыть его карточку (F2 или команда \"Открыть карточку\") и перейти в раздел \"Версии файлов\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Открыть его карточку (F4 или команда \"Открыть карточку\") и перейти в раздел \"Версии файлов\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Достаточно открыть его карточку",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для каждой папки в списке Файлы задать свой каталог?",
                    "id": "05.07",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ведение папок в списке Файлы не предусмотрено",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Загрузить файлы в информационную базу (ИБ) можно:",
                    "id": "05.08",
                    "image": null,
                    "answers": [{
                            "answer": "перенеся файлы и каталоги мышкой (Drag&Drop)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "импортировав каталоги",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "импортировав файлы",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "После успешной автоматической загрузки в информационную базу:",
                    "id": "05.09",
                    "image": null,
                    "answers": [{
                            "answer": "файлы не будут удалены с диска",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "файлы будут удалены с диска",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "файлы будут удалены с диска, но в системе будет автоматически сделана их резервная копия",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "За автоматическую загрузку файлов отвечает:",
                    "id": "05.10",
                    "image": null,
                    "answers": [{
                            "answer": "обработка",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "соответствующее регламентное задание",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "план обмена",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройка сканирования осуществляется:",
                    "id": "05.11",
                    "image": null,
                    "answers": [{
                            "answer": "\"Администрирование\" -> \"Настройка сканирования\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "\"Персональные настройки\" -> \"Настройка сканирования\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "\"Настройки программы\" -> \"Настройка сканирования\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для работы системы распознавания необходимо:",
                    "id": "05.12",
                    "image": null,
                    "answers": [{
                            "answer": "установить дополнительную бесплатную программу CuneiForm и настроить язык распознавания",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "ничего дополнительно устанавливать не надо, достаточно настроить язык распознавания",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "установить дополнительную бесплатную программу CuneiForm, включить настройку \"Использовать распознавание\" и при необходимости настроить язык распознавания",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "установить дополнительную программу FineReader, указать путь к программе и включить настройку \"Использовать распознавание\"",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "установить дополнительную программу FineReader, включить настройку \"Использовать распознавание\" и при необходимости настроить язык распознавания",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для корректной работы установку программы CuneiForm следует делать от:",
                    "id": "05.13",
                    "image": null,
                    "answers": [{
                            "answer": "имени пользователя Windows, который в дальнейшем будет с ней работать",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "имени системного администратора",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "можно как от имени пользователя Windows, который в дальнейшем будет с ней работать так и от имени системного администратора",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Позволяет ли полнотекстовый поиск находить любые сведения не только по полям карточек, но и по содержимому присоединенных файлов?",
                    "id": "05.14",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Да, если вложенный файл является текстовым документом или файлом форматов PDF, JPEG, TIFF и т.д., преобразованным из текстового формата",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Существуют ли какие-либо ограничения на извлечение текстов при работе сервера под ОС Linux?",
                    "id": "05.15",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для перехода к форме полнотекстового поиска следует:",
                    "id": "05.16",
                    "image": null,
                    "answers": [{
                            "answer": "воспользоваться командой панели действий \"Поиск\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "нажать комбинацию клавиш \"Ctrl + Shift + F\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "нажать комбинацию клавиш \"Ctrl + F\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Результатом запроса с помощью поискового оператора \"!текст\" будет:",
                    "id": "05.17",
                    "image": null,
                    "answers": [{
                            "answer": "объединение результатов поиска",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "синонимы текста",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "точное соответствие с учетом морфологии",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "нечеткий поиск",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Результатом запроса с помощью поискового оператора \"#текст\" будет:",
                    "id": "05.18",
                    "image": null,
                    "answers": [{
                            "answer": "объединение результатов поиска",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "синонимы текста",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "точное соответствие с учетом морфологии",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "нечеткий поиск",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Результатом запроса с помощью поискового оператора \"(текст1 ИЛИ текст2)\" будет:",
                    "id": "05.19",
                    "image": null,
                    "answers": [{
                            "answer": "объединение найденных соответствий тексту 1 и тексту 2",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "синонимы текста",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "точное соответствие с учетом морфологии",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "нечеткий поиск",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Результатом запроса с помощью поискового оператора \"текст\" будет:",
                    "id": "05.20",
                    "image": null,
                    "answers": [{
                            "answer": "нечеткий поиск",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "синонимы текста",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "точное соответствие без учета морфологии",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "точное соответствие c учетом морфологии",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Результатом запроса с помощью поискового оператора \"текст*\" будет:",
                    "id": "05.21",
                    "image": null,
                    "answers": [{
                            "answer": "поиск по началу слова",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "синонимы текста",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "точное соответствие с учетом морфологии",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "нечеткий поиск",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Есть ли в системе возможность анализировать динамику объема и количества файлов?",
                    "id": "05.22",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да, кроме учета версий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Команда для работы с файлами \"Отменить редактирование\":",
                    "id": "05.23",
                    "image": null,
                    "answers": [{
                            "answer": "снимает с файла пометку занятости для редактирования",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "отменяет (удаляет) текущую версию файла, снимает с файла пометку занятости для редактирования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отменяет (удаляет) текущую версию файла, пометку занятости для редактирования с файла не снимает",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Команда для работы с файлами \"Занять\":",
                    "id": "05.24",
                    "image": null,
                    "answers": [{
                            "answer": "помечает файл в хранилище как занятый текущим пользователем для редактирования, но не открывает внешнее приложение. Приступить непосредственно к редактированию можно будет позже",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "помечает файл как занятый для редактирования и открывает его внешним приложением",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "сохраняет версию редактируемого файла в хранилище, но оставляет его занятым текущим пользователем для редактирования",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При открытии файла на просмотр или на редактирование:",
                    "id": "05.25",
                    "image": null,
                    "answers": [{
                            "answer": "файл копируется в основной рабочий каталог пользователя, а затем открывается той программой, которая используется для данного расширения файла",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "через протокол webdav происходит открытие файла без промежуточного копирования на локальный диск",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "файл открывается напрямую из файлового тома программы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При каждом редактировании файла при выполнении команды \"Закончить редактирование\" или \"Сохранить изменения\" система будет создавать новую версию файла:",
                    "id": "05.26",
                    "image": null,
                    "answers": [{
                            "answer": "никогда",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "если в карточке файла установлен флаг \"Хранить версии\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "всегда",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При возврате на предыдущие версии файла более поздние",
                    "id": "05.27",
                    "image": null,
                    "answers": [{
                            "answer": "становятся подчиненными в дереве версий",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "удаляются",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "помечаются на удаление",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "не выделяются утолщенным шрифтом",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Могут два и более пользователя открыть одновременно файл для редактирования?",
                    "id": "05.28",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Хранение каких форматов файлов поддерживает система?",
                    "id": "05.29",
                    "image": null,
                    "answers": [{
                            "answer": "Любых текстовых",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Любых текстовых и графических",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Любых, ограничений нет",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Только тех, для которых установлено соответствующее приложение",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Открытие \\ редактирование каких форматов файлов поддерживает система?",
                    "id": "05.30",
                    "image": null,
                    "answers": [{
                            "answer": "Любых текстовых",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Любых текстовых и графических",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Любых, ограничений нет",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Только тех, для которых установлено соответствующее приложение",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Шаблоны файлов предназначены для:",
                    "id": "05.31",
                    "image": null,
                    "answers": [{
                            "answer": "того, чтобы облегчить пользователям ввод новых документов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "того, чтобы унифицировать бланки в организации, на основании которых создаются документы",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "верные ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Автозаполнение файлов осуществляется:",
                    "id": "05.32",
                    "image": null,
                    "answers": [{
                            "answer": "интерактивно командой \"Правила автозаполнения шаблонов файлов\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "автоматически сразу после сохранения файла в системе",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "интерактивно командой \"Заполнить файл данными документа\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 2 и 3",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Структура папок файлов в системе должна определяться:",
                    "id": "05.33",
                    "image": null,
                    "answers": [{
                            "answer": "в соответствии с организационной структурой предприятия",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "по типам файлов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "по уровню доступа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "определяется произвольным способом в зависимости от потребностей пользователей",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Деловые процессы",
            "id": "06",
            "questions": [{
                    "question": "В комплексном процессе порядок и условия выполнения очередного действия настраивается с помощью:",
                    "id": "06.01",
                    "image": null,
                    "answers": [{
                            "answer": "контекстного меню \"Настроить действие\" на строке действия.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "специальной формы, которая открывается по ссылке из колонки \"Порядок выполнения\".",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "кнопки \"Настроить действие\" в командной панели списка действий.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В комплексном процессе предмет процесса:",
                    "id": "06.02",
                    "image": null,
                    "answers": [{
                            "answer": "не может быть изменен, так как процесс состоит из других процессов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "может быть изменен, только если процесс не был стартован.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "может быть изменен, при этом во всех незавершенных задачах предмет будет заменен.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "может быть изменен, при этом новый предмет будет использоваться только в еще не стартовавших процессах и их задачах.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В формах списка и редактирования документов и файлов доступна команда \"Подобрать категории\", которая",
                    "id": "06.03",
                    "image": null,
                    "answers": [{
                            "answer": "открывает форму выбора категорий для выбранного в списке документа или файла",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "открывает форму выбора категорий для выбранного в списке документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "открывает форму выбора категорий для выбранного в списке файла",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "открывает форму выбора категории",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Действия в комплексном процессе могут выполняться:",
                    "id": "06.04",
                    "image": null,
                    "answers": [{
                            "answer": "последовательно.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "параллельно.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "последовательно или параллельно.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "смешанно.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "последовательно, параллельно или смешанно.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для того чтобы установить правильность установки категории, необходимо выполнить команду \"Категории проверены\" в командной панели формы. В этом случае",
                    "id": "06.05",
                    "image": null,
                    "answers": [{
                            "answer": "все категории у объекта будут помечены как правильно установленные, а объект будет удален из списка подлежащих проверке",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "все категории у объекта будут помечены как неправильно установленные, а объект будет помещен в список подлежащих проверке",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "данная категория объекта будет помечена как правильно установленная, а объект будет удален из списка подлежащих проверке",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "данная категория объекта будет помечена как неправильно установленная, а объект помещен в список подлежащих проверке",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для того чтобы установить правильность установки категорий в режиме Проверка категорий, необходимо:",
                    "id": "06.06",
                    "image": null,
                    "answers": [{
                            "answer": "выполнить команду \"Установить отметку о проверке\" в командной панели формы",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "выполнить команду \"Проверка\" в командной панели формы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выполнить команду \"Проверка\" в контекстном меню",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если включена настройка \"Использовать автоматическую категоризацию\", на командную панель формы проверки категории добавляется команда Пометить для повторной категоризации. Выполнение этой команды:",
                    "id": "06.07",
                    "image": null,
                    "answers": [{
                            "answer": "помечает объект для повторной автоматической категоризации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "снимает пометку с объекта для повторной автоматической категоризации",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "помечает объект для автоматической категоризации",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если включена настройка \"Использовать автоматическую категоризацию\", то",
                    "id": "06.08",
                    "image": null,
                    "answers": [{
                            "answer": "на командную панель формы проверки категорий добавляется команда Отметить для повторной категоризации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "на командную панель формы проверки категорий добавляется команда Автоматическая категоризация",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Из формы элемента категории можно просмотреть правила автоприсвоения категорий, которые связаны с данной категорией. Для этого в форме элемента категории необходимо нажать на ссылку в панели навигации:",
                    "id": "06.09",
                    "image": null,
                    "answers": [{
                            "answer": "Правила категоризации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Категории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Правила автоприсвоения категорий",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Команда \"Проверка категорий\" в разделе \"Нормативно-справочная информация\"",
                    "id": "06.10",
                    "image": null,
                    "answers": [{
                            "answer": "доступна, если включена настройка \"Проверка категорий документов и файлов\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "доступна всегда",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отсутствует",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Команда для открытия формы \"Проверка категорий\" располагается в разделе",
                    "id": "06.11",
                    "image": null,
                    "answers": [{
                            "answer": "Нормативно-справочная информация",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Администрирование",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Документы и файлы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Комплексные процессы используются, когда:",
                    "id": "06.12",
                    "image": null,
                    "answers": [{
                            "answer": "необходимо автоматизировать сложную последовательность действий.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "недостаточно функциональности составных процессов Обработка внутреннего документа, Обработка входящего документа или Обработка исходящего документа.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "необходимо организовать комплексное согласование, утверждение и исполнение документа.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Комплексный процесс может быть составлен из действий следующих типов:",
                    "id": "06.13",
                    "image": null,
                    "answers": [{
                            "answer": "Исполнение, Поручение, Рассмотрение, Согласование, Утверждение.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Ознакомление, Приглашение, Регистрация.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Обработка внутреннего документа, Обработка входящего документа, Обработка исходящего документа.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Комплексный процесс может содержать в своем составе действий другой комплексный процесс?",
                    "id": "06.14",
                    "image": null,
                    "answers": [{
                            "answer": "только при условии, что ответственным за данный комплексный процесс является пользователь, входящий в группу администраторы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "нет, не может, это может привести к зацикливанию Процесса.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "может, но при записи комплексного процесса производится проверка на зацикливание и блокирование некорректного процесса.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "нет никаких ограничений.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Комплексный процесс может состоять из неограниченного числа:",
                    "id": "06.15",
                    "image": null,
                    "answers": [{
                            "answer": "элементарных (кроме Поручения) и комплексных процессов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "элементарных и комплексных процессов.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "процессов Согласование, Утверждение, Исполнение.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "процессов Согласование, Утверждение, Исполнение, Ознакомление.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "На форме подбора категорий персональные и общие категории:",
                    "id": "06.16",
                    "image": null,
                    "answers": [{
                            "answer": "отображаются на разных закладках",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "отображаются на одной закладке",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "не отображаются",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Остановка комплексных процессов:",
                    "id": "06.17",
                    "image": null,
                    "answers": [{
                            "answer": "невозможна, так как это более сложная сущность, чем элементарные процессы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "возможна, при этом остановлены будут все процессы и их задачи.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "возможна, при этом остановлены будут еще не завершенные процессы и их еще не выполненные задачи.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "для того, чтобы \"остановить\" комплексный процесс, его можно пометить на удаление.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Повторение комплексных процессов:",
                    "id": "06.18",
                    "image": null,
                    "answers": [{
                            "answer": "невозможно, так как это более сложная сущность, чем элементарные процессы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "возможно, но для этого необходимо установить флаг в настройках системы \"Повторение комплексных процессов\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "возможно, с периодичностью: ежедневно, еженедельно, ежемесячно.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "возможно, с заданной в днях периодичностью.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 4.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поля карточки бизнес-процесса, заполненные из шаблона (в общем случае)",
                    "id": "06.19",
                    "image": null,
                    "answers": [{
                            "answer": "становятся недоступными для ручного изменения пользователем",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "могут редактироваться пользователем",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Поле составного процесса \"Наименование шаблона\" и \"Ответственный\"",
                    "id": "06.20",
                    "image": null,
                    "answers": [{
                            "answer": "носит информационно-справочный характер",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "носит служебный характер",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Помимо ручного отнесения документов и файлов к той или иной категории существует возможность создания правил, по которым категории будут автоматически назначаться:",
                    "id": "06.21",
                    "image": null,
                    "answers": [{
                            "answer": "документам и файлам.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "документам, файлам, проектам, мероприятиям.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "файлам, документам, мероприятиям, проектам, проектным задачам.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "справочникам.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "После старта комплексного процесса:",
                    "id": "06.22",
                    "image": null,
                    "answers": [{
                            "answer": "можно добавить, удалить или изменить действия.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "можно поменять порядок выполнения действий.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "изменения уже невозможны.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Права на составные процессы складываются",
                    "id": "06.23",
                    "image": null,
                    "answers": [{
                            "answer": "из прав всех подчиненных им процессов, в том числе и с учетом переадресации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "из прав всех подчиненных процессов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "из прав всех подчиненных им процессов, без учета переадресации",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При последовательном или параллельном режиме выполнения действий комплексного процесса возможно указание:",
                    "id": "06.24",
                    "image": null,
                    "answers": [{
                            "answer": "шаблона процесса, который будет обслуживать действие комплексного процесса.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "порядка выполнения действий.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "условий, при которых начинается то или иное действие.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При смешанном режиме выполнения действий комплексного процесса возможно указание:",
                    "id": "06.25",
                    "image": null,
                    "answers": [{
                            "answer": "шаблона процесса, который будет обслуживать действие комплексного процесса.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "порядка выполнения действий.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "условий, при которых начинается то или иное действие.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Создать комплексный процесс можно командой \"Создать\" в разделе:",
                    "id": "06.26",
                    "image": null,
                    "answers": [{
                            "answer": "\"Главное\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "\"Документы и файлы\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Совместная работа\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Схема комплексного процесса:",
                    "id": "06.27",
                    "image": null,
                    "answers": [{
                            "answer": "представляет собой блок-схему комплексного процесса, также как и для элементарных процессов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "отражает структуру процесса и переходы от одного действия к другому.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "представляет собой таблицу с колонками: Действие, Событие, Статус, Исполнитель.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Схему процесса можно посмотреть в карточке комплексного процесса:",
                    "id": "06.28",
                    "image": null,
                    "answers": [{
                            "answer": "выполнив на панели навигации команду \"Схема процесса\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "воспользовавшись кнопкой \"Печать\" - \"Схема процесса\" в командной панели формы.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выполнив команду \"Еще\" - \"Печать\" - \"Схема процесса\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Шаблон комплексного процесса можно создать:",
                    "id": "06.29",
                    "image": null,
                    "answers": [{
                            "answer": "В разделе \"Управление процессами\", команда \"Шаблоны процессов\" на панели навигации, команда \"Создать\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В карточке комплексного процесса выполнив команду \"Сохранить как шаблон\" из меню \"Все действия\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Шаблон составного процесса \"Обработка внутреннего документа\" состоит из цепочки простых шаблонов",
                    "id": "06.30",
                    "image": null,
                    "answers": [{
                            "answer": "Согласование, Утверждение, Регистрация, Рассмотрение, Исполнение \\ Ознакомление, В дело",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Согласование, Утверждение, Рассмотрение, Регистрация, Исполнение \\ Ознакомление, В дело",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Утверждение, Регистрация, Рассмотрение, Исполнение \\ Ознакомление, В дело",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Утверждение, Рассмотрение, Регистрация, Исполнение \\ Ознакомление, В дело",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Регистрация, Рассмотрение, Исполнение \\ Ознакомление, В дело",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Рассмотрение, Регистрация, Исполнение \\ Ознакомление, В дело",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Шаблон составного процесса \"Обработка входящего документа\" состоит из цепочки простых шаблонов",
                    "id": "06.31",
                    "image": null,
                    "answers": [{
                            "answer": "\"Рассмотрение\", \"Исполнение\\Ознакомление\", \"Списание в дело\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "\"Регистрация\", \"Исполнение\\Ознакомление\", \"Списание в дело\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Согласование\", \"Исполнение\\Ознакомление\", \"Списание в дело\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Шаблон составного процесса \"Обработка исходящего документа\" состоит из цепочки простых шаблонов:",
                    "id": "06.32",
                    "image": null,
                    "answers": [{
                            "answer": "\"Регистрация\", \"Согласование\" и \"Утверждение\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "\"Регистрация\", \"Согласование\" и \"Списание в дело\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "\"Согласование\", \"Утверждение\" и \"Списание в дело\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Шаблоны составных процессов находятся:",
                    "id": "06.33",
                    "image": null,
                    "answers": [{
                            "answer": "в отдельном списке от шаблонов бизнес-процессов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в общем списке шаблонов бизнес-процессов",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "не поддерживаются системой",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Учет по проектам. Электронная подпись",
            "id": "07",
            "questions": [{
                    "question": "В каких процессах можно использовать подписание ЭП?",
                    "id": "07.01",
                    "image": null,
                    "answers": [{
                            "answer": "Согласование",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Утверждение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Рассмотрение",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "Верны ответы 2 и 3",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В карточке документа могут быть",
                    "id": "07.02",
                    "image": null,
                    "answers": [{
                            "answer": "Файлы подписаны, а сама карточка не подписана",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Файлы не подписаны, а сама карточка подписана",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Часть файлов подписаны, а часть не подписаны",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В форме \"Плана проекта\" задачи проекта можно просматривать в режиме:",
                    "id": "07.03",
                    "image": null,
                    "answers": [{
                            "answer": "Планирование, Полный",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Отправка на выполнение, Контроль выполнения",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Анализ трудозатрат.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В форме Плана проекта имеется:",
                    "id": "07.04",
                    "image": null,
                    "answers": [{
                            "answer": "Список проектных задач, которые объединены в иерархическую структуру",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Список этапов проекта, со сроками выполнения и ответственными за этап",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Диаграмма Ганта, наглядно отражающая план проекта",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В чем отличие рукописной подписи от усиленной электронной подписи?",
                    "id": "07.05",
                    "image": null,
                    "answers": [{
                            "answer": "Электронную подпись можно подделать, а рукописную подпись нельзя",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "С помощью электронной подписи можно определить реальное время подписания документа в отличие от рукописной подписи",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "В рукописной подписи содержится метка времени, а в электронной подписи не содержится",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Рукописную подпись можно удостоверить в отличие от электронной подписи",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Видами электронных подписей в соответствии с Федеральным законом № 63-ФЗ являются:",
                    "id": "07.06",
                    "image": null,
                    "answers": [{
                            "answer": "Простая электронная подпись",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Простая неквалифицированная электронная подпись",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Усиленная неквалифицированная электронная подпись",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Усиленная квалифицированная электронная подпись",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2, 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 3, 4",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Включение учета проектов в системе:",
                    "id": "07.07",
                    "image": null,
                    "answers": [{
                            "answer": "Выполняется в настройках системы при помощи флага \"Вести учет по проектам\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "В настройках системы устанавливается режим использования функциональности \"Проекты\" (отключено, стандартный, расширенный)",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Функциональность \"Проекты\" не может быть отключена, так как является частью учетного механизма в 1С:Документооборот",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для исполнения проектных задач используются бизнес- процессы:",
                    "id": "07.08",
                    "image": null,
                    "answers": [{
                            "answer": "Поручение, Исполнение",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Рассмотрение, Согласование, Ознакомление, Утверждение, Регистрация, Приглашение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Комплексные процессы",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для перехода к плану проекта в карточке проекта или в списке проектов нужно:",
                    "id": "07.09",
                    "image": null,
                    "answers": [{
                            "answer": "Использовать кнопку \"Открыть план\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Использовать команду \"План проекта\" из меню \"Все действия\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Использовать команду \"План проекта\" на панели навигации",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Заказчиком в карточке проекта может выступать:",
                    "id": "07.10",
                    "image": null,
                    "answers": [{
                            "answer": "Корреспондент, подразделение, пользователь",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Корреспондент или подразделение (с указанием ответственного от подразделения за ведение проекта)",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Корреспондент или руководитель подразделения",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Какой ключ пользователя необходимо использовать при расшифровке файла?",
                    "id": "07.11",
                    "image": null,
                    "answers": [{
                            "answer": "Закрытый",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Открытый",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Квалифицированной электронной подписью в соответствии с Федеральным законом № 63-ФЗ является",
                    "id": "07.12",
                    "image": null,
                    "answers": [{
                            "answer": "Электронная подпись, которая посредством использования кодов, паролей или иных средств подтверждает факт формирования электронной подписи определенным лицом",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Электронная подпись, которая соответствует всем признакам неквалифицированной электронной подписи, а также ключ проверки электронной подписи указан в квалифицированном сертификате",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Электронная подпись, которая получена в результате криптографического преобразования информации с использованием ключа электронной подписи",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Ключ проверки электронной подписи - это",
                    "id": "07.13",
                    "image": null,
                    "answers": [{
                            "answer": "Уникальная последовательность символов, однозначно связанная с ключом электронной подписи и предназначенная для проверки подлинности электронной подписи",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Уникальная последовательность символов, предназначенная для создания электронной подписи",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Ключ электронной подписи - это",
                    "id": "07.14",
                    "image": null,
                    "answers": [{
                            "answer": "Уникальная последовательность символов, однозначно связанная с ключом электронной подписи и предназначенная для проверки подлинности электронной подписи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Уникальная последовательность символов, предназначенная для создания электронной подписи",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Может ли документ одновременно быть зашифрованным и подписанным ЭП?",
                    "id": "07.15",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли к карточке документа загрузить с диска файл электронной подписи (с целью подписать документ)?",
                    "id": "07.16",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Можно ли к файлу загрузить с диска файл электронной подписи?",
                    "id": "07.17",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли создать новую версию у подписанного файла?",
                    "id": "07.18",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Можно ли удалить электронную подпись из документа?",
                    "id": "07.19",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли файл электронной подписи из программы 1С:Документооборот 8 сохранить на диск?",
                    "id": "07.20",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Неквалифицированной электронной подписью в соответствии с Федеральным законом № 63-ФЗ является электронная подпись, которая:",
                    "id": "07.21",
                    "image": null,
                    "answers": [{
                            "answer": "Получена в результате криптографического преобразования информации с использованием ключа электронной подписи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Позволяет определить лицо, подписавшее электронный документ",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Позволяет обнаружить факт внесения изменений в электронный документ после момента его подписания",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Создается с использованием средств электронной подписи",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2, 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Отрезки диаграммы Ганта выводятся разными цветами для индикации:",
                    "id": "07.22",
                    "image": null,
                    "answers": [{
                            "answer": "Текущего состояния выполнения задачи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Текущего состояния выполнения задачи и просроченности ее выполнения",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Текущего состояния выполнения задачи и сочетания просроченности дат начала и окончания задачи",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Плане проекта присутствуют команды, которые позволяют перемещать проектные задачи:",
                    "id": "07.23",
                    "image": null,
                    "answers": [{
                            "answer": "Вверх, вниз",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "На уровень выше, на уровень ниже",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В другие проекты",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "После включения учета по проектам появляется реквизит \"Проект\":",
                    "id": "07.24",
                    "image": null,
                    "answers": [{
                            "answer": "Во входящих, исходящих, внутренних документах",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Файлах и мероприятиях",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Бизнес-процессах и задачах",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "После включения учета по проектам появляются отборы по проектам в списках:",
                    "id": "07.25",
                    "image": null,
                    "answers": [{
                            "answer": "входящих, исходящих, внутренних документов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "файлов и мероприятий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "бизнес-процессов и задач",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "После выполнения команд \"Проверить\" или \"Проверить все\" статус проверки электронной подписи и штамп времени",
                    "id": "07.26",
                    "image": null,
                    "answers": [{
                            "answer": "сохранится и в дальнейшем будет всегда выводиться в списке электронных подписей в карточке документа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "не сохранится",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "сохранится, если записать документ",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При отправке по электронной почте подписанного ЭП документа будет отправлен",
                    "id": "07.27",
                    "image": null,
                    "answers": [{
                            "answer": "сам файл и подпись файла",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "только файл",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "только подпись",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При подписании внутреннего документа",
                    "id": "07.28",
                    "image": null,
                    "answers": [{
                            "answer": "подписываются все файлы документа, а также сама карточка внутреннего документа (наименование и содержание)",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "подписываются все файлы документа, а также сама карточка внутреннего документа (все реквизиты)",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "подписываются только файлы документа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "подписывается только карточка внутреннего документа (наименование и содержание)",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "подписывается только карточка внутреннего документа (все реквизиты)",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При подписании документа ЭП используется:",
                    "id": "07.29",
                    "image": null,
                    "answers": [{
                            "answer": "открытый ключ",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "закрытый ключ",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "сертификат ключа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При подписании файла электронной подписью",
                    "id": "07.30",
                    "image": null,
                    "answers": [{
                            "answer": "создается новая версия файла, в которую добавляется подпись",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "все версии файла преобразуются с помощью криптоалгоритмов ЭП",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "к файлу добавляется подпись, при этом сам файл не меняется",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "подписи добавляются к каждой версии файла",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При установке флага \"Учет проектов\" в настройках системы автоматически устанавливается флаг, который не может быть снят:",
                    "id": "07.31",
                    "image": null,
                    "answers": [{
                            "answer": "использовать виды проектов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "вести учет плановых трудозатрат в бизнес-процессах.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "вести учет фактических трудозатрат.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При шифровании файла",
                    "id": "07.32",
                    "image": null,
                    "answers": [{
                            "answer": "шифруется только последняя версия в томе или в информационной базе",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "шифруются все версии файла в томе или в информационной базе",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "шифруется только последняя версия в рабочем каталоге пользователя",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "шифруются все версии файла в рабочем каталоге пользователя",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При шифровании файла используется:",
                    "id": "07.33",
                    "image": null,
                    "answers": [{
                            "answer": "открытый ключ",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "закрытый ключ",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Проект может иметь следующие состояния:",
                    "id": "07.34",
                    "image": null,
                    "answers": [{
                            "answer": "Инициирован, планируется, исполняется, завершен.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Инициирован, планируется, исполняется, остановлен, завершен.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Планируется, инициирован, исполняется, остановлен, завершен.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Планируется, инициирован, исполняется, остановлен, завершен успешно, закончен.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Простой электронной подписью в соответствии с Федеральным законом № 63-ФЗ является",
                    "id": "07.35",
                    "image": null,
                    "answers": [{
                            "answer": "электронная подпись, для которой ключ проверки электронной подписи указан в квалифицированном сертификате",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "электронная подпись, которая посредством использования кодов, паролей или иных средств подтверждает факт формирования электронной подписи определенным лицом",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "электронная подпись, которая получена в результате криптографического преобразования информации с использованием ключа электронной подписи",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Разрешается ли редактирование файла, подписанного ЭП?",
                    "id": "07.36",
                    "image": null,
                    "answers": [{
                            "answer": "Нет",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Разрешается только пользователю с полными правами",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "С помощью функциональности Проекты можно:",
                    "id": "07.37",
                    "image": null,
                    "answers": [{
                            "answer": "автоматизировать исполнение проекта.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "рассчитывать план проекта и отслеживать плановые и фактические сроки и трудозатраты проектных задач.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "контролировать исполнение проектных задач и проекта в целом.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сертификат ключа проверки электронной подписи - это",
                    "id": "07.38",
                    "image": null,
                    "answers": [{
                            "answer": "уникальная последовательность символов, однозначно связанная с ключом электронной подписи и предназначенная для проверки подлинности электронной подписи (далее - проверка электронной подписи)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "электронный документ или документ на бумажном носителе, выданные удостоверяющим центром либо доверенным лицом удостоверяющего центра и подтверждающие принадлежность ключа проверки электронной подписи владельцу сертификата ключа проверки электронной подписи",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сколько подписей ЭП может быть у документа?",
                    "id": "07.39",
                    "image": null,
                    "answers": [{
                            "answer": "ни одной",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "одна",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "только одна",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "несколько",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 4",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Статус проверки электронной подписи может принимать значение",
                    "id": "07.40",
                    "image": null,
                    "answers": [{
                            "answer": "Верна/неверна",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Не проверена",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны оба варианта",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Трудозатраты исполнителей на проект:",
                    "id": "07.41",
                    "image": null,
                    "answers": [{
                            "answer": "можно списывать в целом, если установить признак в проекте \"Разрешить списание трудозатрат на проект в целом\".",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "всегда можно отнести как на проект, так и на проектные задачи.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "можно отнести только на проектные задачи.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Удостоверяющий центр - это",
                    "id": "07.42",
                    "image": null,
                    "answers": [{
                            "answer": "юридическое лицо или индивидуальный предприниматель, осуществляющие функции по созданию и выдаче сертификатов ключей проверки электронных подписей, а также иные функции, предусмотренные настоящим Федеральным законом",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "осуществляющий обмен информацией в электронной форме государственный орган, орган местного самоуправления или организация",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "лицо, которому в установленном законом порядке выдан сертификат ключа проверки электронной подписи",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Участвует ли зашифрованный файл в полнотекстовом поиске?",
                    "id": "07.43",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Участвует ли подписанный ЭП документ в полнотекстовом поиске?",
                    "id": "07.44",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Учет проектов позволяет:",
                    "id": "07.45",
                    "image": null,
                    "answers": [{
                            "answer": "вести учет данных в разрезе проектов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "задавать структуру проекта – проектные задачи, их сроки и исполнителей.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "загружать данные о проектах из Microsoft Project.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Федеральный закон от 6 апреля 2011 года №63-ФЗ \"Об электронной подписи\" регулирует отношения в области использования электронных подписей",
                    "id": "07.46",
                    "image": null,
                    "answers": [{
                            "answer": "при оказании государственных и муниципальных услуг",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "при совершении гражданско-правовых сделок",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "при исполнении государственных и муниципальных функций",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "при совершении иных юридически значимых действий",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны все ответы",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Электронная подпись в соответствии с Федеральным законом от 6 апреля 2011 года №63-ФЗ \"Об электронной подписи\" - это",
                    "id": "07.47",
                    "image": null,
                    "answers": [{
                            "answer": "информация в электронной форме, которая присоединена к другой информации в электронной форме (подписываемой информации) или иным образом связана с такой информацией и которая используется для определения лица, подписывающего информацию",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "реквизит электронного документа, предназначенный для защиты данного электронного документа от подделки, полученный в результате криптографического преобразования информации с использованием закрытого ключа электронной цифровой подписи и позволяющий идентифицировать владельца сертификата ключа подписи, а также установить отсутствие искажения информации в электронном документе",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Электронной подписью можно подписать:",
                    "id": "07.48",
                    "image": null,
                    "answers": [{
                            "answer": "документы и файлы",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "резолюции и визы согласования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "результат утверждения",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны все варианты",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если карточка документа подписана электронной подписью, то редактирование документа:",
                    "id": "07.49",
                    "image": null,
                    "answers": [{
                            "answer": "Возможно",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Возможно, кроме полей Наименование и Содержание",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Невозможно",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Можно ли ЭП сохранить в файл и посмотреть сертификат подписи?",
                    "id": "07.50",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно посмотреть сертификат подписи, но сохранить в файл при этом нельзя",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если настройка программы \"Использовать электронные подписи\" включена, то",
                    "id": "07.51",
                    "image": null,
                    "answers": [{
                            "answer": "В списке внутренних документов появляется колонка \"Подписан\", в карточке документа добавляется команда \"Подписать\" и закладка \"ЭП\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "В карточке документа добавляется закладка \"ЭП\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В карточке документа добавляется команда \"Подписать\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если внутренний документ подписан ЭП, то его редактирование",
                    "id": "07.52",
                    "image": null,
                    "answers": [{
                            "answer": "Невозможно",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Возможно",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Возможно, но с ограничениями",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Контрольные точки плана проекта это",
                    "id": "07.53",
                    "image": null,
                    "answers": [{
                            "answer": "инструмент управления проектом",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "инструмент моделирования плана проекта",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "инструмент прогнозирования успешного достижения результата в проекте",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Предусмотренная оценка вероятности успешного прохождения контрольной точки включает набор:",
                    "id": "07.54",
                    "image": null,
                    "answers": [{
                            "answer": "В срок, Не в срок",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В срок, Есть несущественные риски, Под угрозой",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "В срок, С нарушением срока",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Сформированный список контрольных точек Плана проекта можно выгрузить",
                    "id": "07.55",
                    "image": null,
                    "answers": [{
                            "answer": "в xml-файл",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "в электронную таблицу",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в текстовый документ с разделителями",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "в pdf-файл",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Использование электронной почты. Бронирование переговорных",
            "id": "08",
            "questions": [{
                    "question": "В форме настройки легкой почты можно настроить:",
                    "id": "08.01",
                    "image": null,
                    "answers": [{
                            "answer": "подпись, которая будет добавляться в текст письма при создании",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "вариант отправки файла взаимодействия СЭД",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "вариант отправки ЭП в создаваемом письме",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "профили для загрузки и отправки почты",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для настройки использования встроенной почты необходимо выполнить:",
                    "id": "08.02",
                    "image": null,
                    "answers": [{
                            "answer": "в персональных настройках установить флаг \"Использовать встроенную почту\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в настройке программы установить флаг \"Использовать встроенную почту\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в персональных настройках нажать кнопку \"Настройки встроенной почты\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для настройки использования легкой почты необходимо выполнить:",
                    "id": "08.03",
                    "image": null,
                    "answers": [{
                            "answer": "в настройке программы установить флаг \"Использовать встроенную почту\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в персональных настройках установить флаг \"Использовать легкую почту\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в персональных настройках нажать кнопку \"Настройки легкой почты\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Загрузка писем осуществляется:",
                    "id": "08.04",
                    "image": null,
                    "answers": [{
                            "answer": "по команде \"Загрузка электронной почты\" в разделе \"Документы и файлы\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "по команде \"Загрузка электронной почты\" в разделе \"Совместная работа\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "автоматически регламентным заданием с интервалом 5 минут.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "автоматически регламентным заданием, интервал загрузки почты настраивается администратором.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Какие виды профилей доступны для загрузки писем:",
                    "id": "08.05",
                    "image": null,
                    "answers": [{
                            "answer": "SMTP/POP3",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Microsoft Outlook",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "MAPI",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Какие виды профилей доступны для отправки писем:",
                    "id": "08.06",
                    "image": null,
                    "answers": [{
                            "answer": "SMTP/POP3",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Microsoft Outlook, The Bat, Mozilla Thunderbird",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "MAPI",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Настройку рассылки отчетов выполняют:",
                    "id": "08.07",
                    "image": null,
                    "answers": [{
                            "answer": "Ответственные за НСИ.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Делопроизводители.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Администраторы.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "По команде \"Создать письмо\":",
                    "id": "08.08",
                    "image": null,
                    "answers": [{
                            "answer": "открывается карточка письма в соответствующей почтовой программе.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "открывается карточка письма встроенной почты.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выполняется создание и отправление письма в соответствующей почтовой программе.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "После создания документов в обработке \"Загрузка электронной почты\":",
                    "id": "08.09",
                    "image": null,
                    "answers": [{
                            "answer": "Если был использован профиль POP3/SMTP, письма в почтовом ящике удаляются",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Если был использован профиль MAPI, то письма помечаются как прочтенные",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Письма в почтовом ящике никогда НЕ удаляются",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При настройке рассылки отчетов могут быть настроены:",
                    "id": "08.10",
                    "image": null,
                    "answers": [{
                            "answer": "настройки для каждого отчета.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "расписание отправки отчетов.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "события для выполнения рассылки",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При отправке писем с помощью внешнего почтового клиента:",
                    "id": "08.11",
                    "image": null,
                    "answers": [{
                            "answer": "в карточке нового письма можно выбрать почтовый профиль, который должен быть использован при отправке.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "если используется профиль POP3/SMTP, то в карточке доступна кнопка \"Отправить\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "если используются профили MAPI, Microsoft Outlook, The Bat, Mozilla Thunderbird, то доступна кнопка \"Создать письмо\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Программа может автоматически:",
                    "id": "08.12",
                    "image": null,
                    "answers": [{
                            "answer": "формировать отчеты.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выполнять публикацию файлов отчетов в папках программы, на дисках и на FTP-ресурсах.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "рассылать файлов отчетов по электронной почте.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Программой протоколируются следующие операции над объектами:",
                    "id": "08.13",
                    "image": null,
                    "answers": [{
                            "answer": "Создание, Изменение, Просмотр, Получение файла, Изменение файла, Регистрация документа.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Отправка по почте, Загрузка почты, Сканирование, Импорт файла, Сохранение папки или файла.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Вход в систему, Выход из системы, Изменение прав доступа, Полнотекстовый поиск, Поиск по реквизитам, Удаление записей протокола.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Старт бизнес-процесса, Перенаправление задач, Подписание ЭЦП.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3, 4",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "С помощью каких внешних почтовых клиентов программа может отправлять и получать почтовые сообщения?",
                    "id": "08.14",
                    "image": null,
                    "answers": [{
                            "answer": "Microsoft Outlook",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "The Bat",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Mozilla Thunderbird",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "любые почтовые клиенты, работающие по протоколу MAPI",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3 и 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сформированные отчеты могут рассылаться в формате:",
                    "id": "08.15",
                    "image": null,
                    "answers": [{
                            "answer": "HTML",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Microsoft Excel, Microsoft Word.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Табличных документов 1С.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "PDF.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3 и 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Забронировать помещение можно",
                    "id": "08.16",
                    "image": null,
                    "answers": [{
                            "answer": "из окна Бронирование помещений",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "с помощью команды Создать на основании из карточки мероприятия",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "из карточки мероприятия. При указании помещения бронь создается автоматически",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны все три ответа",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для использования возможности бронирования ответственный за НСИ должен заполнить:",
                    "id": "08.17",
                    "image": null,
                    "answers": [{
                            "answer": "справочник Помещения и территории",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "регистр сведений Помещения и территории",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "документ Бронь",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для брони доступна настройка повторения",
                    "id": "08.18",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "На основании записанной брони можно создать",
                    "id": "08.19",
                    "image": null,
                    "answers": [{
                            "answer": "Запись календаря",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Письмо",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Мероприятие",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Ответы 1 и 2",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для установки ограничений на бронирование помещения предусмотрена:",
                    "id": "08.20",
                    "image": null,
                    "answers": [{
                            "answer": "настройка \"Брони вводит только ответственный\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "группа доступа с предопределенным профилем доступа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "настройка прав доступа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Чтобы определенные помещения и территории стали доступны для бронирования",
                    "id": "08.21",
                    "image": null,
                    "answers": [{
                            "answer": "в карточке помещения (территории) необходимо установить флажок \"Можно бронировать\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "в карточке помещения или территории необходимо указать вместимость",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в карточке помещения или территории необходимо указать ответственного и включить флажок \"Брони вводит только ответственный\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В окне \"Бронирование помещений\" можно",
                    "id": "08.22",
                    "image": null,
                    "answers": [{
                            "answer": "оперативно проверить доступность интересующего помещения",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "забронировать интересующее помещение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В карточке брони помещения или территории реквизиты \"Техническое обеспечение\" и \"Хозяйственное обеспечение\" доступны для заполнения",
                    "id": "08.23",
                    "image": null,
                    "answers": [{
                            "answer": "если в карточке помещения или территории указаны ответственные за техническое и хозяйственное обеспечение",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "если в карточке брони включен флажок \"Дополнительно\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "если в карточке помещения или территории включен режим \"Дополнительно\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если для помещения указана вместимость, то",
                    "id": "08.24",
                    "image": null,
                    "answers": [{
                            "answer": "при бронировании будет выполняться проверка вместимости",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "при бронировании не будет выполняться проверка вместимости",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "при бронировании будет корректироваться вместимость помещения",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если количество человек в брони превысит вместимость помещения, то",
                    "id": "08.25",
                    "image": null,
                    "answers": [{
                            "answer": "пользователь получит сообщение с предупреждением",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "пользователь не получит сообщение с предупреждением",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "карточка брони не будет записана",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Какой размер письма определяется программой как большой?",
                    "id": "08.26",
                    "image": null,
                    "answers": [{
                            "answer": "Более 10 Мб",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Более 1.5 Мб",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Более 5 Мб",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Шаблон электронного письма создается",
                    "id": "08.27",
                    "image": null,
                    "answers": [{
                            "answer": "на основании имеющего в почте письма",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в справочнике \"Шаблоны писем\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Какие реквизиты переносятся в шаблон письма при использовании команды \"Создать на основании\"?",
                    "id": "08.28",
                    "image": null,
                    "answers": [{
                            "answer": "Адресаты, тема письма, текст письма",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Вложенные файлы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Проект и предмет письма",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Важность",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны ответы 1, 2 и 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3 и 4",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Проверка орфографии письма",
                    "id": "08.29",
                    "image": null,
                    "answers": [{
                            "answer": "доступна при любом соединении с базой данных",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "недоступна в веб-клиенте",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "недоступна в тонком клиенте",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Картинку из буфера обмена",
                    "id": "08.30",
                    "image": null,
                    "answers": [{
                            "answer": "нельзя вставить как присоединенный к исходящему письму файл",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "можно вставить как присоединенный к исходящему письму файл",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если письмо отправлено по ошибке, то",
                    "id": "08.31",
                    "image": null,
                    "answers": [{
                            "answer": "это письмо можно отозвать",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "это письмо нельзя отозвать",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Управление мероприятиями. Учет отсутствия сотрудников",
            "id": "09",
            "questions": [{
                    "question": "В карточке мероприятия имеются реквизиты:",
                    "id": "09.01",
                    "image": null,
                    "answers": [{
                            "answer": "тема мероприятия, вид мероприятия, список участников мероприятия, председатель, секретарь.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "место проведения, плановая дата начала и окончания мероприятия, фактическая дата начала и окончания мероприятия.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "программа мероприятия, протокол мероприятия, материалы мероприятия.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В карточке мероприятия на закладке Участники имеются колонки:",
                    "id": "09.02",
                    "image": null,
                    "answers": [{
                            "answer": "Участник.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Участник, Форма участия.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Участник, Отсутствовал.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Участник, Приглашение принял.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Участник, Явка обязательна, Приглашения, Отсутствовал.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В мероприятии при ведении протокола в табличной части имеются следующие колонки:",
                    "id": "09.03",
                    "image": null,
                    "answers": [{
                            "answer": "номер пункта программы, слушали, выступили, решили, ответственный, срок исполнения.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "номер пункта программы, слушали, выступили, решили.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "вопрос, слушали, выступили, решили, ответственный, срок исполнения, вопрос закрыт.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "вопрос, слушали, выступили, решили, ответственный, срок исполнения.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Верно следующее утверждение:",
                    "id": "09.04",
                    "image": null,
                    "answers": [{
                            "answer": "Права на чтение мероприятия имеют все сотрудники.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Права доступа к мероприятиям ограничиваются грифом доступа, видом мероприятия, организацией и рабочей группой мероприятия.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Права на изменение имеют только организатор, предстатель и секретарь мероприятия.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Включить функциональность \"Управление мероприятиями\" можно:",
                    "id": "09.05",
                    "image": null,
                    "answers": [{
                            "answer": "в персональных настройках на закладке Мероприятия",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в настройках программы на закладке Делопроизводство",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "данная функциональность всегда включена (и не может быть отключена)",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для анализа мероприятий предназначены следующие варианты отчета \"Мероприятия\":",
                    "id": "09.06",
                    "image": null,
                    "answers": [{
                            "answer": "Список мероприятий.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Статистика по видам мероприятий.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Явка на мероприятия.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для мероприятия возможно выполнить операции:",
                    "id": "09.07",
                    "image": null,
                    "answers": [{
                            "answer": "отправка приглашения участникам, запрос материалов, ознакомление с материалами.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "утверждение программы, проведение мероприятия.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "согласование и утверждение протокола, исполнение протокола.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для учета мероприятий используется:",
                    "id": "09.08",
                    "image": null,
                    "answers": [{
                            "answer": "документ Мероприятие в разделе \"Документы и файлы\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "справочник Мероприятия в разделе \"Совместная работа\".",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "регистр сведений \"Мероприятия организации\" в разделе \"Управление процессами\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "специализированная обработка \"Мероприятия\", с помощью которой в системе ведется управление мероприятиями.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Жизненный цикл мероприятия включает операции:",
                    "id": "09.09",
                    "image": null,
                    "answers": [{
                            "answer": "Утвердить программу, Отправить приглашения, Запросить материалы, Ознакомиться с материалами, Провести мероприятие, Подготовить протокол, Согласовать протокол, Утвердить протокол, Исполнить протокол",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Утвердить программу, Отправить приглашения, Ознакомиться с материалами, Провести мероприятие, Подготовить протокол, Утвердить протокол, Исполнить протокол",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Утвердить программу, Утвердить протокол, Отправить приглашения, Запросить материалы, Провести мероприятие, Подготовить протокол, Согласовать протокол, Исполнить протокол",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Утвердить программу, Отправить приглашения, Запросить материалы, Провести мероприятие, Подготовить протокол, Утвердить протокол, Исполнить протокол",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Утвердить программу, Отправить приглашения, Запросить материалы, Ознакомиться с материалами, Провести мероприятие, Подготовить протокол, Согласовать протокол, Утвердить протокол",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Набор состояний мероприятия состоит из:",
                    "id": "09.10",
                    "image": null,
                    "answers": [{
                            "answer": "состояние мероприятия, состояние приглашений.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "состояние мероприятия и состояние протокола.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "состояние программы, состояние приглашений, состояние материалов выступающих, состояние протокола и состояние мероприятия (в целом).",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Настройка Протокольное мероприятие у вида мероприятия определяет видимость:",
                    "id": "09.11",
                    "image": null,
                    "answers": [{
                            "answer": "закладки Протокол.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "реквизитов для ввода председателя и секретаря.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Операции по мероприятию выполняются с использованием Процессов:",
                    "id": "09.12",
                    "image": null,
                    "answers": [{
                            "answer": "Утверждение, Ознакомление, Исполнение, Согласование, Приглашение.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Поручение, Ознакомление, Утверждение, Согласование, Исполнение.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ознакомление, Рассмотрение, Согласование, Утверждение, Исполнение.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Операции это специальные действия мероприятий, они не связаны с Процессами.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При выборе участников мероприятия могут быть выбраны:",
                    "id": "09.13",
                    "image": null,
                    "answers": [{
                            "answer": "Пользователи.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Роли.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Корреспонденты (и их контактные лица), Личные адресаты.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Программа мероприятия ведется на закладке \"Программа\":",
                    "id": "09.14",
                    "image": null,
                    "answers": [{
                            "answer": "В табличной части.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В отдельном внутреннем документе (с присвоением номера, списанием в дело и т. п.).",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В файлах (материалах) мероприятия.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Функциональность Управление мероприятиями позволяет:",
                    "id": "09.15",
                    "image": null,
                    "answers": [{
                            "answer": "учитывать и анализировать мероприятия, которые проводятся в организации.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "организовывать мероприятия, которые проводятся в организации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "вести протокол совещания, собрания, обсуждения, заседания, корпоративные мероприятия и проч.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Учет отстутствия сотрудников на рабочем месте:",
                    "id": "09.16",
                    "image": null,
                    "answers": [{
                            "answer": "доступен пользователям всегда",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "доступен пользователям после включения этой функции в настройках программы",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "не доступен пользователям",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для классификации отсутствий предусмотрен:",
                    "id": "09.17",
                    "image": null,
                    "answers": [{
                            "answer": "справочник Виды отсутствий",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "регитср сведений Виды отстутствий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "документ Отсутствие",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В справочник \"Виды отсутствий\" по умолчанию:",
                    "id": "09.18",
                    "image": null,
                    "answers": [{
                            "answer": "заведены виды отсутствий - больничный, командировка",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "заведены виды отсутствий - местная командировка, личные обстоятельства",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "заведены виды отсутствий - отпуск, поликлиника, другое",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "не заведены виды отсутствий",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верные ответы 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Настройка \"Предупреждать об отсутствии\" в персональных настройках программы",
                    "id": "09.19",
                    "image": null,
                    "answers": [{
                            "answer": "включена по умолчанию",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "отключена по умолчанию",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отсутствует",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Условия, по которым ищется свободное время участников мероприятия, настраиваются в:",
                    "id": "09.20",
                    "image": null,
                    "answers": [{
                            "answer": "В карточке мероприятия",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В форме подбора времени участников",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны оба варианта",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Чтобы произвести начальное заполнение календаря данными о мероприятиях необходимо",
                    "id": "09.21",
                    "image": null,
                    "answers": [{
                            "answer": "Включить настройку программы \"Использовать рабочий календарь\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Включить настройку программы \"Управление мероприятиями\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Одновременно включить эти две настройки",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При рассылке приглашений и при принятии приглашения:",
                    "id": "09.22",
                    "image": null,
                    "answers": [{
                            "answer": "Выполнять проверку доступности участников необходимо вручную",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Проверка доступности участников выполняется автоматически",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }
            ]
        }, {
            "name": "Форум - коллективная площадка для обсуждений. Поддержка бумажного документооборота",
            "id": "10",
            "questions": [{
                    "question": "В подменю \"Область чтения\" раздела \"Настройки\" меню \"Еще\" формы темы форума можно настроить",
                    "id": "10.01",
                    "image": null,
                    "answers": [{
                            "answer": "расположение области чтения",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "размер и начертание шрифта, который используется для сообщений",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны оба варианта",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В списке обсуждений можно выполнить действие:",
                    "id": "10.02",
                    "image": null,
                    "answers": [{
                            "answer": "Пометить все темы и сообщения как просмотренные.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Пометить все темы и сообщения как НЕ просмотренные.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Пометить все сообщения ТЕМЫ как просмотренные.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Написать сообщение Форума можно из:",
                    "id": "10.03",
                    "image": null,
                    "answers": [{
                            "answer": "карточки задачи.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "карточки документа.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "карточки мероприятия.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "карточки процесса.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2, 3.",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2, 3 и 4",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Непрочитанные обсуждения в разделе \"Совместная работа\":",
                    "id": "10.04",
                    "image": null,
                    "answers": [{
                            "answer": "выделяются жирным шрифтом.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "выделяются цветом.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "имеют отметку \"непросмотренные\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Обсуждение, не привязанное ни к одному из объектов системы:",
                    "id": "10.05",
                    "image": null,
                    "answers": [{
                            "answer": "Создать невозможно.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Возможно создать. Для этого в разделе \"Совместная работа\", в Форуме, нужно нажать кнопку \"Новая тема\".",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Возможно создать только при установленном флаге в настройке \"Разрешить пустые обсуждения\".",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Обсуждения по документу могут видеть:",
                    "id": "10.06",
                    "image": null,
                    "answers": [{
                            "answer": "Делопроизводители.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Все пользователи, которые имеют доступ к данному документу.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Рабочая группа документа и администратор.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Просмотр обсуждений настраивается в системе ограничений прав доступа.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Обсуждения по документу можно видеть:",
                    "id": "10.07",
                    "image": null,
                    "answers": [{
                            "answer": "в карточке документа.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в форме списка \"Форум\" в разделе \"Совместная работа\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в форме списка \"Форум\" в разделе \"Совместная работа\", если установить в меню \"Еще\", просмотр – \"Показывать темы документов\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании сообщения Форума можно:",
                    "id": "10.08",
                    "image": null,
                    "answers": [{
                            "answer": "цитировать исходное сообщение.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "добавить файл(-ы) к сообщению.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "создать на основании сообщения процесс.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "С помощью механизма \"Форум\":",
                    "id": "10.09",
                    "image": null,
                    "answers": [{
                            "answer": "можно организовать общение с коллегами.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "возможно отслеживание хода согласования документов.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "организуется внутренняя переписка между коллегами.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "обеспечивается подготовка документов к их утверждению.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Функциональность механизма Форум включается:",
                    "id": "10.10",
                    "image": null,
                    "answers": [{
                            "answer": "установкой флага \"Использовать форум\" в настройках программы.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "указанием списка пользователей и групп пользователей, для которых будет использоваться механизм форум.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "включена всегда, отключение не предусмотрено.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В карточке дела(тома) указывается:",
                    "id": "10.11",
                    "image": null,
                    "answers": [{
                            "answer": "его наименование, номер тома, период хранения документов в деле, количество листов и место хранения дела",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "его наименование (как ссылка на элемент номенклатуры дел), номер тома, период хранения документов в деле, количество листов и место хранения дела",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "его наименование (как ссылка на элемент номенклатуры дел), номер тома, период хранения документов в деле и место хранения дела",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Обязательно ли в карточке дела заполнять дату начала дела?",
                    "id": "10.12",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "В карточке дела реквизит \"Дата начала дела\" отсутствует",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если дата начала дела не заполнена, то",
                    "id": "10.13",
                    "image": null,
                    "answers": [{
                            "answer": "она автоматически заполнится датой первого документа, отнесенного к этому делу (тому)",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "она автоматически заполнится датой начала периода",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "система выдаст предупреждение",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если дело закрыто, позволит ли программа списывать в него документы?",
                    "id": "10.14",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если дело закрыто (установлен соответствующий флажок в карточке дела), то в списке дел оно отображается",
                    "id": "10.15",
                    "image": null,
                    "answers": [{
                            "answer": "с картинкой замка",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "с картинкой двери",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "не отображается",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Отразить факт помещения документа в дело можно",
                    "id": "10.16",
                    "image": null,
                    "answers": [{
                            "answer": "заполнив поле \"Помещен в дело\" в карточках внутреннего, входящего или исходящего документа.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "введя документ \"Поместить в дело\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "запустив обработку \"Поместить в дело\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "установив флаг \"Помещено в дело\".",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если размер текущего тома дела приближается к максимальному, то для учета поступающих документов следует создать новый том?",
                    "id": "10.17",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно не создавать, если это указано в настройках",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В документе \"Передача дел в архив\" при подборе или выборе дел будут ли отображаться дела (тома), у которых не установлен флажок \"Дело закрыто\"?",
                    "id": "10.18",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Отображаются ли в карточке дела (тома) сведения о передаче дела в архив?",
                    "id": "10.19",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Будут ли при подборе или выборе дел в документе \"Уничтожение дел\" отображаться дела (тома), у которых не установлен флажок \"Дело закрыто\"?",
                    "id": "10.20",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если поиском по штрихкоду найден документ или файл, то",
                    "id": "10.21",
                    "image": null,
                    "answers": [{
                            "answer": "сразу открывается его карточка.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "на нем позиционируется курсор.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "откроется список подходящих документов, если в системе есть несколько документов с таким штрихкодом.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Предусмотрена ли печать штрихкода на обычном листе с помощью обычного принтера",
                    "id": "10.22",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "В зависимости от модели принтера",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Предусмотрена ли в системе печать штрихкода на наклейке?",
                    "id": "10.23",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Да, но только на специальном принтере",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поддерживается ли системой работа сканеров штрихкодов?",
                    "id": "10.24",
                    "image": null,
                    "answers": [{
                            "answer": "Да, со сканерами стандарта RS-232",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Да, с любыми сканерами",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройка работы со сканером выполняется",
                    "id": "10.25",
                    "image": null,
                    "answers": [{
                            "answer": "в Персональных настройках",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "в Настройках программы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в регистре сведений \"Настройка сканеров\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если выполнить команду Штрихкод на странице, расположенную в группе Печать командной панели списковых форм и карточек документов то",
                    "id": "10.26",
                    "image": null,
                    "answers": [{
                            "answer": "с помощью обычного принтера штрихкод будет напечатан на обычном листе",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "с помощью специального принтера штрихкод будет напечатан на наклейке",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "пользователю будет предложен выбор как распечатать штрихкод",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Может ли пользователь осуществлять поиск документа по внешнему штрихкоду?",
                    "id": "10.27",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли распечатать внешний штрихкод?",
                    "id": "10.28",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если файл создается внутри документа, то его штрихкод:",
                    "id": "10.29",
                    "image": null,
                    "answers": [{
                            "answer": "совпадает со штрихкодом документа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "не может совпадать со штрихкодом документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "должен быть уникальным",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Номенклатура дел располагается в разделе:",
                    "id": "10.30",
                    "image": null,
                    "answers": [{
                            "answer": "Документы и файлы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Совместная работа.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нормативно-справочная информация.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Настройка и администрирование.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В списке номенклатуры дел предусмотрена печать:",
                    "id": "10.31",
                    "image": null,
                    "answers": [{
                            "answer": "Номенклатуры дел.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Итоговой записи о категориях и количестве дел.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Внутренней описи.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Дела (тома) располагаются в разделе:",
                    "id": "10.32",
                    "image": null,
                    "answers": [{
                            "answer": "Документы и файлы.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Совместная работа.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нормативно-справочная информация.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Настройка и администрирование.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для дела (тома) предусмотрена печать:",
                    "id": "10.33",
                    "image": null,
                    "answers": [{
                            "answer": "обложки дела.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "внутренней описи.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "листа-заверителя, карты-заместителя.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для дела (тома) можно создать на основании:",
                    "id": "10.34",
                    "image": null,
                    "answers": [{
                            "answer": "передача дел в архив.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "уничтожение дела.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "процесс.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Чтобы сформировать номенклатуру дел на следующий год нужно:",
                    "id": "10.35",
                    "image": null,
                    "answers": [{
                            "answer": "выполнить копирование требуемых разделов и заголовков из номенклатуры дел прошлых годов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выполнить команду \"Скопировать номенклатуру дел\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выполнить команду \"Заполнить номенклатуру дел по структуре предприятия\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В форме списка журнала передачи предусмотрено отображение документов:",
                    "id": "10.36",
                    "image": null,
                    "answers": [{
                            "answer": "Переданных.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Возвращенных.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Всех.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В карточке передачи документа обязательны к заполнению поля:",
                    "id": "10.37",
                    "image": null,
                    "answers": [{
                            "answer": "тип документа, сам документ.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "дата передачи, кому передан.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "срок возврата.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "У кого находится документ можно узнать из:",
                    "id": "10.38",
                    "image": null,
                    "answers": [{
                            "answer": "журнала передачи.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "отчета \"Журнал передачи\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "из карточки документа.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В карточке документа узнать у кого находится документ можно:",
                    "id": "10.39",
                    "image": null,
                    "answers": [{
                            "answer": "по надписи-ссылке на закладке \"Обзор\" в смысловой группе \"Хранение\".",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "с помощью команды \"Журнал передачи\" в панели навигации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "с помощью команды \"Нахождение документа\" из меню \"Еще\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Документ может быть передан:",
                    "id": "10.40",
                    "image": null,
                    "answers": [{
                            "answer": "пользователю.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "контрагенту.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "контактному лицу контрагента.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В карточку Уничтожение дел могут выбраны дела (тома):",
                    "id": "10.41",
                    "image": null,
                    "answers": [{
                            "answer": "только закрытые.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "с учетом контроля даты закрытия и срока хранения дела.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "любые, ответственность за уничтожение дела несет Делопроизводитель.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При уничтожении дела предусмотрена печатная форма:",
                    "id": "10.42",
                    "image": null,
                    "answers": [{
                            "answer": "Внутренняя опись документов к уничтожению.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Перечень дел (томов) к уничтожению.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Акт об уничтожения.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При проведении документа \"Уничтожение дел\" производится контроль дел на:",
                    "id": "10.43",
                    "image": null,
                    "answers": [{
                            "answer": "истечение срока хранения дела.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "является ли дело закрытым.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "содержит ли дело документы (количество листов в деле не менее одного).",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для заполнения документа \"Уничтожение дел\" необходимо:",
                    "id": "10.44",
                    "image": null,
                    "answers": [{
                            "answer": "вручную заполнить дела в табличную часть.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выполнить команду \"Заполнить\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "воспользоваться формой подбора дел.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Номенклатура дел составляется",
                    "id": "10.45",
                    "image": null,
                    "answers": [{
                            "answer": "на каждый календарный год по одной организации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "на каждый календарный год одна по всем организациям",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "на произвольный период одна по всем организациям",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "на произвольный период по одной организации",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Дела (тома) связаны с номенклатурой дел следующим образом:",
                    "id": "10.46",
                    "image": null,
                    "answers": [{
                            "answer": "по заголовку дела номенклатуры дел может быть заведено несколько дел (томов)",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "одно дело (том) может соответствовать нескольким заголовкам дел номенклатуры дел",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "по заголовку дела номенклатуры дел может быть заведено одно дело (том)",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для отражения факта передачи дел в архив служит",
                    "id": "10.47",
                    "image": null,
                    "answers": [{
                            "answer": "обработка \"Передача дел в архив\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "документ \"Передача дел в архив\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "справочник \"Передача дел в архив\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для отражения факта уничтожения дел служит",
                    "id": "10.48",
                    "image": null,
                    "answers": [{
                            "answer": "документ \"Уничтожение дел\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "обработка \"Уничтожение дел\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отчет \"Уничтожение дел\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "регистр сведений \"Уничтожение дел\"",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Журнал передачи документов служит",
                    "id": "10.49",
                    "image": null,
                    "answers": [{
                            "answer": "для ознакомления пользователей с новыми документами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "для передачи бумажных версий документов между пользователями",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "для учета в программе фактов выдачи и возврата бумажных версий документов пользователям",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Предусмотрена ли в системе возможность автоматического заполнения разделов номенклатуры дел в соответствии со структурой организации?",
                    "id": "10.50",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для элемента номенклатуры дел можно указать:",
                    "id": "10.51",
                    "image": null,
                    "answers": [{
                            "answer": "документы каких видов, по каким корреспондентам должны храниться в деле",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "документы по каким вопросам деятельности хранить в деле",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "документы каких подразделений хранить в деле",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли для каждого элемента списка \"номенклатура дел\" задать свой индекс дела?",
                    "id": "10.52",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Справочник \"Дела (тома)\" предназначен для",
                    "id": "10.53",
                    "image": null,
                    "answers": [{
                            "answer": "регистрации дел и томов, используемых для хранения бумажных версий документов",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "регистрации дел и томов, используемых для хранения электронных версий документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "данный справочник в системе отсутствует",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Дела (тома) создаются пользователями в соответствии с",
                    "id": "10.54",
                    "image": null,
                    "answers": [{
                            "answer": "номенклатурой дел",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "системой учета на предприятии",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "организационной структурой",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Элементарные процессы",
            "id": "11",
            "questions": [{
                    "question": "Будет ли при старте бизнес-процесса \"Регистрация\" документу автоматически установлено состояние \"На регистрации\", а при завершении бизнес-процесса - состояние \"Зарегистрирован\"?",
                    "id": "11.01",
                    "image": null,
                    "answers": [{
                            "answer": "Да, в любом случае",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Да, если включен учет состояний и документ указан как основной предмет в процессе",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В задаче процесса \"Исполнение\" пользователь, указанный в поле \"Контролер\", получит задачу одновременно с исполнителем?",
                    "id": "11.02",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Поле \"Контролер\" в задаче бизнес-процесса \"Исполнение\" отсутствует",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В конфигурации \"1С:Документооборот 8\" отсутствует процесс:",
                    "id": "11.04",
                    "image": null,
                    "answers": [{
                            "answer": "Исполнение",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Ознакомление",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Поручение",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Сообщение",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Рассмотрение",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В помощнике создания процессов, если процесс создается не на основании документа, отсутствует:",
                    "id": "11.05",
                    "image": null,
                    "answers": [{
                            "answer": "группа процессов \"Рекомендованные шаблоны\".",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "группа процессов \"Общие шаблоны\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "группа процессов \"Другие шаблоны\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В программе 1С:Документооборот процесс состоит из:",
                    "id": "11.06",
                    "image": null,
                    "answers": [{
                            "answer": "нескольких задач",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "одной задачи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "одной или нескольких задач",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "в нотации 1С понятие задача отсутствует",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В программе 1С:Документооборот, задачи в процессе:",
                    "id": "11.07",
                    "image": null,
                    "answers": [{
                            "answer": "друг с другом не связаны",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "связаны друг с другом",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "могут быть как связанны, так и не связанны",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В процессе \"Согласование\":",
                    "id": "11.08",
                    "image": null,
                    "answers": [{
                            "answer": "существует только один вариант согласования",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "есть возможность выбрать из двух вариантов согласования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "есть возможность выбрать из трех вариантов согласования",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В процессе \"Утверждение\" при выборе \"Утверждающего\":",
                    "id": "11.09",
                    "image": null,
                    "answers": [{
                            "answer": "можно указать только конкретного пользователя",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "можно указать как конкретного пользователя, так и роль",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "можно указать только роль",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В процессе Исполнение можно не назначать:",
                    "id": "11.10",
                    "image": null,
                    "answers": [{
                            "answer": "Автора процесса.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Контролера.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Проверяющего.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В системе права на просмотр задач:",
                    "id": "11.11",
                    "image": null,
                    "answers": [{
                            "answer": "настраиваются администратором",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "настраиваются пользователем",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "вычисляются программой автоматически",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Действия в комплексном процессе могут выполняться:",
                    "id": "11.12",
                    "image": null,
                    "answers": [{
                            "answer": "последовательно.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "параллельно.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "смешанно.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "последовательно, параллельно или смешанно.",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Дополнительные реквизиты в Процессах и задачах используется для:",
                    "id": "11.13",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей дополнительной информацией по процессу.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "уточнения того, что должен сделать пользователь.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "заполнения в дальнейшем этими данными предмета процесса.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "для возможности поиска, группировки, отбора, сортировки процессов и задач в их разрезе.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Дополнительные реквизиты, которые унаследовали свойства от родительских процессов:",
                    "id": "11.14",
                    "image": null,
                    "answers": [{
                            "answer": "при необходимости могут быть изменены пользователем.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "не могут быть изменены.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "изменяются только администратором.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "изменяются только в режиме \"Конфигуратор\"",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 3 и 4.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если процесс \"Регистрация\" запущен, и по нему есть незавершенные задачи, то при изменении значений полей в карточке бизнес-процесса будет ли выполнено изменение полей незавершенных задач?",
                    "id": "11.15",
                    "image": null,
                    "answers": [{
                            "answer": "Да, если установлена соответствующая настройка",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Есть ли в системе возможность последовательно-параллельного согласования?",
                    "id": "11.16",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Задача в 1С:Документооборот 8:",
                    "id": "11.17",
                    "image": null,
                    "answers": [{
                            "answer": "может существовать вне процесса",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "не может существовать вне процесса",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "может существовать как вне процесса, так и внутри него",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Задачи процесса в нотации 1С могут выполняться:",
                    "id": "11.18",
                    "image": null,
                    "answers": [{
                            "answer": "только последовательно",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "только параллельно",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "как последовательно, так и параллельно",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Карточка задачи состоит из следующих областей:",
                    "id": "11.19",
                    "image": null,
                    "answers": [{
                            "answer": "Область задачи, Область предмета и его файлов, Область реквизитов задачи, в том числе и дополнительных, Область выполнения задачи (кнопки действия по задаче).",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Область задачи, Область предмета (без файлов), Область реквизитов задачи.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Область задачи, Область предмета (без файлов), Область вопросов по задаче, Область выполнения задачи (кнопки действия по задаче).",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Область задачи (шапка), Область предмета задачи, Область действий.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Комплексные процессы предназначены для:",
                    "id": "11.20",
                    "image": null,
                    "answers": [{
                            "answer": "выполнения комплекса действий по стандартной обработке входящих, исходящих, внутренних документов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выполнения произвольно заданной цепочки элементарных процессов, в случае, когда составные процессы не могут быть использованы.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "выполнения последовательно заданных действий согласования, утверждения, регистрации, рассмотрения, исполнения, списания в дело.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Комплексный процесс может состоять из неограниченного числа:",
                    "id": "11.21",
                    "image": null,
                    "answers": [{
                            "answer": "элементарных процессов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "элементарных и составных процессов.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "процессов Согласование, Утверждение, Исполнение.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "процессов Согласование, Утверждение, Исполнение, Ознакомление.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Маршрут процесса \"Ознакомление\" содержит:",
                    "id": "11.22",
                    "image": null,
                    "answers": [{
                            "answer": "одну точку действия",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "две точки действия",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "три точки действия",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "ни одной точки действия",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли добавлять и изменять предмет в процессе?",
                    "id": "11.23",
                    "image": null,
                    "answers": [{
                            "answer": "Можно добавлять предмет в задачу, если предмет на момент старта процесса не был задан.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Можно изменять предмет в процессе, при этом предмет будет заменен во всех незавершенных задачах процесса.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно добавлять и изменять предмет в процессе без ограничений.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Пользователь, указанный в поле \"Контролер\", получит задачу \"Контролировать\"",
                    "id": "11.24",
                    "image": null,
                    "answers": [{
                            "answer": "одновременно с исполнителем",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "после того как исполнителем выполнена его задача",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "после того как все исполнители выполнят свои задачи",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 2 и 3",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Пользователь, указанный в поле \"Проверяющий\", получит задачу",
                    "id": "11.25",
                    "image": null,
                    "answers": [{
                            "answer": "одновременно с исполнителем",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "после того как исполнителем выполнена его задача",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "после того как все исполнители выполнят свои задачи",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При изменении предмета у процесса значения дополнительных реквизитов предмета:",
                    "id": "11.26",
                    "image": null,
                    "answers": [{
                            "answer": "переносятся в дополнительные реквизиты этого процесса.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "не переносятся в дополнительные реквизиты этого процесса.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "переносятся в дополнительные реквизиты этого процесса, при подтверждении со стороны пользователя.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "переносятся в дополнительные реквизиты этого процесса при включении соответствующей настройки программы.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании нового процесса на основании документа в помощнике \"Создание процесса\" можно:",
                    "id": "11.27",
                    "image": null,
                    "answers": [{
                            "answer": "выбрать шаблон процесса, назначенный для данного вида документов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "создать новый процесс.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выбрать шаблон процесса, назначенный для другого вида документов.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Процесс \"Исполнение\" используется для:",
                    "id": "11.28",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Исполнение\" считается завершенным после того как:",
                    "id": "11.29",
                    "image": null,
                    "answers": [{
                            "answer": "исполнитель выполнил свою задачу",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "исполнитель выполнил свою задачу и проверяющий подтвердил выполнение",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "исполнитель выполнил свою задачу и проверяющий и контролер подтвердили ее выполнение",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Ознакомление\" используется для:",
                    "id": "11.30",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Поручение\" используется для:",
                    "id": "11.31",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Поручение\" считается завершенным после того как:",
                    "id": "11.32",
                    "image": null,
                    "answers": [{
                            "answer": "исполнитель выполнил свою задачу",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "исполнитель выполнил свою задачу и проверяющий подтвердил выполнение",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "исполнитель выполнил свою задачу и проверяющий и контролер подтвердили ее выполнение",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Рассмотрение\" используется для:",
                    "id": "11.33",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Процесс \"Регистрация\" используется для:",
                    "id": "11.34",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "передачи исходящего или внутреннего документа на регистрацию – присвоение регистрационного номера и отметки об отправке получателю (для исходящего документа)",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Согласование\" используется для:",
                    "id": "11.35",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "согласования входящих, исходящих, внутренних документов и файлов с ответственными лицами",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс \"Утверждение\" используется для:",
                    "id": "11.36",
                    "image": null,
                    "answers": [{
                            "answer": "ознакомления пользователей с входящими, исходящими, внутренними документами и файлами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "передачи исходящего или внутреннего документа на утверждение ответственному лицу или роли",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "выдачи поручения одному пользователю (персонально или через роль) и последующей проверки результатов исполнения поручения проверяющим",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "отправки входящих или внутренних документов на исполнение одному или нескольким сотрудникам",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "передачи входящего или внутреннего документа на рассмотрение ответственному лицу или роли",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Результатом процесса \"Рассмотрение\" могут быть:",
                    "id": "11.37",
                    "image": null,
                    "answers": [{
                            "answer": "резолюция",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "поручение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "направление на ознакомление",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "направление на исполнение",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 3 и 4",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Схема комплексного процесса:",
                    "id": "11.38",
                    "image": null,
                    "answers": [{
                            "answer": "отражает структуру процесса и переходы от одного действия к другому.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "представляет собой блок-схему комплексного процесса, также как и для элементарных процессов.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "представляет собой таблицу с колонками: Действие, Событие, Статус, Исполнитель.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "У процесса Ознакомление количество задач:",
                    "id": "11.39",
                    "image": null,
                    "answers": [{
                            "answer": "равно количеству участников ознакомления.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "если в процессе используется ролевая адресация, задач может быть больше, чем количество участников ознакомления.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "может быть произвольным, зависит от хода ознакомления.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "У процесса Согласование количество задач:",
                    "id": "11.40",
                    "image": null,
                    "answers": [{
                            "answer": "не менее 2-х.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "равно количеству согласующих плюс одна задача (на ознакомление ответственного за согласование).",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "может быть любым, зависит от хода согласования.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "не более 256 (ограничение платформы).",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Установить у задачи признак выполнения имеют право только:",
                    "id": "11.41",
                    "image": null,
                    "answers": [{
                            "answer": "автор задачи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "линейные руководители автора и исполнителя",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "исполнитель задачи",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Календарь. Учет рабочего времени",
            "id": "12",
            "questions": [{
                    "question": "Будут ли видеть участники процесса свои задачи в списке \"Мои задачи\" или \"Задачи подчиненных\" если тот остановлен?",
                    "id": "12.01",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Да, задачи будут выделены серым цветом",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В выражении условия маршрутизации обязательно должно присваиваться значение переменной \"Результат\" тип:",
                    "id": "12.02",
                    "image": null,
                    "answers": [{
                            "answer": "Число",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Булево",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Строка",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Дата",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В зависимости от процессов ограничения по типу предметов есть у",
                    "id": "12.03",
                    "image": null,
                    "answers": [{
                            "answer": "основного предмета",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "вспомогательного предмета",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "заполняемого предмета",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В задаче вида \"Рассмотрение вопроса\" имеется:",
                    "id": "12.04",
                    "image": null,
                    "answers": [{
                            "answer": "сам вопрос.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "сам вопрос и приложенные файлы.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "ссылка на процесс и задачу.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В поле предмета задачи можно:",
                    "id": "12.05",
                    "image": null,
                    "answers": [{
                            "answer": "открыть документ.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "открыть файл.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "добавить предмет, если этого не сделал автор процесса при создании процесса.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В процессах, срок которых задается длительностью (например, бизнес-процесс \"Согласование\"), длительность задается:",
                    "id": "12.06",
                    "image": null,
                    "answers": [{
                            "answer": "в минутах",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в часах",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в днях (если включено использование времени в настройках)",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "в днях и часах (если включено использование времени в настройках)",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "в днях, часах и минутах (если включено использование времени в настройках)",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В составном процессе \"Обработка внутреннего документа\"",
                    "id": "12.07",
                    "image": null,
                    "answers": [{
                            "answer": "\"Регистрация\" следует за \"Рассмотрением\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "\"Рассмотрение\" следует за \"Регистрацией\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "\"Согласование\" следует за \"Утверждением\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "\"Регистрация\" следует за \"Исполнением\"",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "\"Регистрация\" следует за \"Списанием в дело\"",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "\"Утверждение\" следует за \"Регистрацией\"",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В файловом варианте для автоматического формирования периодических процессов:",
                    "id": "12.08",
                    "image": null,
                    "answers": [{
                            "answer": "требуется работа обработки \"Консоль регламентных заданий\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "требуется работа специального сеанса",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "не требуется ни чего",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Во время выполнения задачи исполнитель может:",
                    "id": "12.09",
                    "image": null,
                    "answers": [{
                            "answer": "обратиться к автору процесса с уточняющим вопросом.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "создать подчиненный процесс по задаче, для получения дополнительной информации или действий от другого пользователя.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выполнить задачу или отклонить ее выполнение, если задача не понятна.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Возможно ли автоматическое заполнение документа \"Ежедневный отчет\"?",
                    "id": "12.10",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для настройки автостарта процессов нужно выполнить соответствующие настройки:",
                    "id": "12.11",
                    "image": null,
                    "answers": [{
                            "answer": "в шаблоне документа.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в шаблоне процесса.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "в регистре сведений \"Автостарт процессов по документам\" в разделе \"Управление процессами\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для отображения прерванных процессов в списках (например, в списке процессов по типу) необходимо:",
                    "id": "12.12",
                    "image": null,
                    "answers": [{
                            "answer": "выбрать состояние \"Прерванные\" в настройка режимов просмотра",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "снять флаг \"Показывать только активные процессы\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "любое из перечисленных действий",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для перенаправления задачи необходимо:",
                    "id": "12.13",
                    "image": null,
                    "answers": [{
                            "answer": "в форме полученной задачи нажать на кнопку \"Перенаправить\" и выбрать исполнителя и роль кому перенаправляется задача",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в форме полученной задачи нажать на кнопку \"Перенаправить\" и выбрать исполнителя или роль кому перенаправляется задача",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "в форме полученной задачи нажать на кнопку \"Перенаправить\" и выбрать исполнителя или роль кому перенаправляется задача, и закрыть форму задачи",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для переноса срока исполнения задачи, при включенной настройке \"Вести учет перенос сроков задач\" нужно:",
                    "id": "12.14",
                    "image": null,
                    "answers": [{
                            "answer": "вручную изменить срок исполнения в карточке Процесса, при этом изменятся сроки исполнения во всех задачах, а также зафиксируется, кто выполнил данное действие.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "вручную изменить срок исполнения в карточке задачи, при этом в истории событий фиксируется, кто выполнил данное действие.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в списке задач выполнить команду \"Отправить автору запрос на перенос срока выполнения задачи\", либо в карточке задачи кликнуть на поле Срок чтобы запросить изменение срока, либо в меню \"Еще\" - выполнить команду Согласовать перенос срока",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для просмотра иерархии подчиненности процессов можно воспользоваться командой",
                    "id": "12.15",
                    "image": null,
                    "answers": [{
                            "answer": "команда \"Еще\" в панели навигации карточки задачи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "команда \"Подзадачи\" в панели навигации карточки бизнес-процесса;",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "команда \"Процессы и задачи\" в панели навигации карточек предметов бизнес-процессов – документов и файлов.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для того, чтобы система могла отправлять оповещения пользователям о новых и просроченных задачах, нужно",
                    "id": "12.16",
                    "image": null,
                    "answers": [{
                            "answer": "настроить системную учетную запись электронной почты",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "расписание отправки уведомлений",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Доступны ли для редактирования ключевые поля процесса созданного из шаблона?",
                    "id": "12.17",
                    "image": null,
                    "answers": [{
                            "answer": "Да, если в шаблоне бизнес-процесса не установлен флаг \"Запретить изменение бизнес-процессов, созданных по этому шаблону для этого вида документа\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Да, если шаблон бизнес-процесса не привязан к видам документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Да, если шаблон бизнес-процесса не привязан к организациям",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если виду документа назначен один шаблон процесса одного типа, будет ли он использован автоматически при создании процесса на основании документа?",
                    "id": "12.18",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Будет открыт помощник выбора процессов.",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если включена настройка \"Использовать время в сроках задач\", то в формах задач крайний срок отображается с точностью до",
                    "id": "12.19",
                    "image": null,
                    "answers": [{
                            "answer": "секунды",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "минуты",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "часа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "дня",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Есть ли возможность в системе планировать рабочее время?",
                    "id": "12.20",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Есть ли возможность в системе учитывать рабочее время?",
                    "id": "12.21",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Задавая вопрос при выполнении задачи, можно:",
                    "id": "12.22",
                    "image": null,
                    "answers": [{
                            "answer": "посмотреть ранее отправленные вопросы и ответы на них.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "прикрепить файл к вопросу.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "указать желательный срок ответа и важность.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Заполняемый предмет можно прикрепить к процессу",
                    "id": "12.23",
                    "image": null,
                    "answers": [{
                            "answer": "Согласование",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Обработка исходящего документа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Исполнение",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Поручение",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 3, 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 3, 4",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Иерархия подчиненных процессов отображается с учетом прав доступа?",
                    "id": "12.24",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Какие предметы меняют свое состояние, в ходе выполнения задач процесса?",
                    "id": "12.25",
                    "image": null,
                    "answers": [{
                            "answer": "Основной предмет",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Вспомогательный предмет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Заполняемый предмет",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Все предметы",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Инициатору приходит задача ознакомиться с результатом согласования. У согласующих лиц были отрицательные визы. Дальнейшие возможные действия инициатора согласования:",
                    "id": "12.26",
                    "image": null,
                    "answers": [{
                            "answer": "завершить согласование или повторить согласование",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "повторить согласование",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "ознакомиться с согласованием",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "завершить согласование",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Какие варианты автоподстановки исполнителей при создании шаблона процесса система не поддерживает?",
                    "id": "12.27",
                    "image": null,
                    "answers": [{
                            "answer": "Все руководители автора бизнес-процесса",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Все подчиненные автора бизнес-процесса",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Непосредственный руководитель автора документа",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Непосредственный подчиненный автора документа",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Крайний срок создаваемых периодических процессов:",
                    "id": "12.28",
                    "image": null,
                    "answers": [{
                            "answer": "вводится пользователем исходя из срока исполнения исходного бизнес-процесса",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "рассчитывается автоматически исходя из срока исполнения исходного бизнес-процесса",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли при выполнении задачи задать вопрос автору?",
                    "id": "12.29",
                    "image": null,
                    "answers": [{
                            "answer": "для этого нужно использовать элементарный процесс \"Поручение\", в рамках которого можно задать и получить ответ на вопрос.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "да, задать вопрос автору процесса можно. Для этого в карточке задачи и форме списка задач есть специальное действие \"Задать вопрос\".",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "да, задать вопрос можно любому пользователю. Для этого в карточке задачи есть специальное действие \"Задать вопрос\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "нет, это не предусмотрено программой.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли привязать шаблон процесса к виду документа для автоматического использования при вводе бизнес-процессов на основании документов?",
                    "id": "12.30",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "На основании документов бизнес-процессы вводить нельзя",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Отчет \"Затраты времени\" предназначен для анализа:",
                    "id": "12.31",
                    "image": null,
                    "answers": [{
                            "answer": "общих трудозатрат по виду работ в указанном периоде",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "затрат времени отдельных сотрудников",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "статистики по видам работ",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Поле \"Главная задача\" карточки процесса устанавливается",
                    "id": "12.32",
                    "image": null,
                    "answers": [{
                            "answer": "автоматически",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "вручную",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Предметами процессов могут быть:",
                    "id": "12.33",
                    "image": null,
                    "answers": [{
                            "answer": "Документы и файлы",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Мероприятия",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Темы",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Корреспонденты",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Предопределенная роль \"Координатор выполнения задач\" предназначена для",
                    "id": "12.34",
                    "image": null,
                    "answers": [{
                            "answer": "получения заданий о корректировке сроков просроченных и зависших задачах по всем или выбранным объектам адресации",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "получения уведомлений о просроченных и зависших задачах по всем или выбранным объектам адресации",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "получения уведомлений о закрытии просроченных и зависших задачах по всем или выбранным объектам адресации",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Роль \"координатор выполнения задач\" не используется в \"1С:Документооборот\"",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При начале выполнения задачи отметка принятия к исполнению",
                    "id": "12.35",
                    "image": null,
                    "answers": [{
                            "answer": "устанавливается автоматически",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "не устанавливается",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "не устанавливается, система выдает предупреждение, чтобы пользователь перед выполнением задачи сначала принял ее к исполнению",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "устанавливается вручную",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При изменении варианта отчета по процессам и задачам пользователь может самостоятельно:",
                    "id": "12.36",
                    "image": null,
                    "answers": [{
                            "answer": "добавлять и удалять группировки",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "устанавливать отборы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "настраивать сортировку",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "добавлять, удалять строки",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2, 3 и 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При использовании механизма бизнес-событий:",
                    "id": "12.37",
                    "image": null,
                    "answers": [{
                            "answer": "произойдет незначительный рост информационной базы и незначительное замедление работы программы.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "значительное замедление работы программы, поэтому необходимо использовать механизм только при необходимости.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "замедления в работе не будет, но рост информационной базы будет заметным и потребует дополнительного дискового пространства.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При ознакомлении с ответом на вопрос Исполнитель может:",
                    "id": "12.38",
                    "image": null,
                    "answers": [{
                            "answer": "закрыть вопрос.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "отправить вопрос на повторное рассмотрение с новыми комментариями при помощи кнопки \"Уточнить\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "повторить вопрос.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При остановке процесса будут ли остановлены все невыполненные задачи этого бизнес-процесса в том числе все подчиненные и вложенные бизнес-процессы и их невыполненные задачи?",
                    "id": "12.39",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Будут остановлены все задачи этого бизнес-процесса, кроме всех подчиненных и вложенных бизнес-процессов и их невыполненных задач",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При прерывании процесса будут:",
                    "id": "12.40",
                    "image": null,
                    "answers": [{
                            "answer": "прерваны все невыполненные задачи этого процесса, все подчиненные и вложенные процессы и их невыполненные задачи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "прерваны все невыполненные задачи этого процесса, кроме всех подчиненных и вложенных процессов и их невыполненных задач",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "автоматически отменены все связанные с ним изменения предмета процесса",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2, 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При принятии задачи к исполнению",
                    "id": "12.41",
                    "image": null,
                    "answers": [{
                            "answer": "снимается выделение непринятых (новых) задач жирным шрифтом",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "принятые задачи выделяются жирным шрифтом",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании процесса на основании документа или файла их дополнительные реквизиты:",
                    "id": "12.42",
                    "image": null,
                    "answers": [{
                            "answer": "автоматически создаются в задачах и копируются в них.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "заполняются в соответствующие дополнительные реквизиты процесса.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "заполняются в карточку процесса после подтверждения пользователя.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "не используются при создании процесса на основании.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании процесса на основании документа этот документ будет установлен как:",
                    "id": "12.43",
                    "image": null,
                    "answers": [{
                            "answer": "Основной предмет",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Заполняемый предмет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Система предложит выбрать роль предмета",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Принятые к исполнению задачи блокируются при конкурентной ролевой адресации?",
                    "id": "12.44",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Просмотреть историю вопросов по задаче можно в карточке:",
                    "id": "12.45",
                    "image": null,
                    "answers": [{
                            "answer": "задачи с помощью команды Вопросы по задаче.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "процесса в поле \"Описание процесса и история выполнения\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "документа с помощью команды \"Форум\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Отчетом \"Задачи и вопросы по задачам\".",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс можно прервать, выполнив:",
                    "id": "12.46",
                    "image": null,
                    "answers": [{
                            "answer": "команду \"Прервать\" в карточке процесса",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "в списке процессов команду контекстного меню \"Прервать\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в списке процессов команду \"Прервать\" из меню \"Еще\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Система автоматически формирует периодические процессы по указанному расписанию?",
                    "id": "12.47",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Верно только для клиент-серверного варианта",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верно только для файл-серверного варианта",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Нет",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Соответствие пользователей ролям задается в форме",
                    "id": "12.48",
                    "image": null,
                    "answers": [{
                            "answer": "Роли бизнес-процессов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Исполнители ролей",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Пользователь - Исполняет роли",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Роли",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Старт процессов может быть настроен по следующим событиям:",
                    "id": "12.49",
                    "image": null,
                    "answers": [{
                            "answer": "Создание внутреннего документа, Создание входящего документа, Создание исходящего документа.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Создание файла, Изменение файла, Захват файла для редактирования, Освобождение файла.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "События могут быть заданы администратором с помощью встроенного языка 1С.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Узнать, кто и когда выполнил прерывание, можно из:",
                    "id": "12.50",
                    "image": null,
                    "answers": [{
                            "answer": "карточки процесса",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "карточки задачи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "из карточки предмета процесса",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "списка процессов по колонке Прервал",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Условие маршрутизации может быть создано",
                    "id": "12.51",
                    "image": null,
                    "answers": [{
                            "answer": "в режиме конструктора",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "на внутреннем языке \"1С\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в виде комбинации из других условий",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Факт остановки процесса означает",
                    "id": "12.52",
                    "image": null,
                    "answers": [{
                            "answer": "все идущие по нему работы временно приостановлены",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "все идущие по нему работы завершены",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "все идущие по нему работы выполнены",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Факт прерывания процесса означает",
                    "id": "12.53",
                    "image": null,
                    "answers": [{
                            "answer": "все идущие по нему работы завершены",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "все идущие по нему работы временно приостановлены",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отмену всех изменений в предмете, внесенных процессом",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2, 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Ход процесса Согласование с комментариями и замечаниями согласующих можно просматривать:",
                    "id": "12.54",
                    "image": null,
                    "answers": [{
                            "answer": "в документе, который проходит согласование, на панели навигации.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "непосредственно в карточке задачи согласующего лица по ссылке \"Ход согласования\".",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "в карточке Процесса согласования или в карточке задачи по ссылке \"Ход согласования\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Чтобы отправить вопрос на повторное рассмотрение:",
                    "id": "12.55",
                    "image": null,
                    "answers": [{
                            "answer": "Нужно ввести текст в поле Комментарий.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "При необходимости добавить новый файл.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нажать кнопку \"Уточнить\".",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Чтобы посмотреть все вопросы по задаче нужно:",
                    "id": "12.56",
                    "image": null,
                    "answers": [{
                            "answer": "в карточке задачи выполнить команду Вопросы по задаче.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в карточке процесса выполнить команду Подзадачи на панели навигации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в карточке документа выполнить команду Процессы и задачи.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Шаблоны процессов это:",
                    "id": "12.57",
                    "image": null,
                    "answers": [{
                            "answer": "справочник",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "регистр сведений",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "документ",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В форме подбора времени, в таблице отображения занятости участников подбора по часам, области серого фона означают, что",
                    "id": "12.58",
                    "image": null,
                    "answers": [{
                            "answer": "Пользователь в это время занят",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Пользователь в это время свободен",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Время пользователя под вопросом",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Пользователь может отмечать доступность отдельного времени:",
                    "id": "12.59",
                    "image": null,
                    "answers": [{
                            "answer": "С помощью команды \"Доступность\" в списке команд по кнопке \"Еще\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Выделив область в календаре и выполнив команду \"Пометить как доступное/недоступное\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "С помощью команды \"Настроить доступное время\" в подменю \"Еще\"",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Внести запись в календарь другого пользователя можно:",
                    "id": "12.60",
                    "image": null,
                    "answers": [{
                            "answer": "В команде \"Все календари\" в разделе \"Совместная работа\", добавив необходимого пользователя",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "В карточке записи календаря выполнить команду \"Показывать поле пользователь и состояние\" и указать пользователя в этом поле",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Верны оба варианта",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Видеть содержание записи в календаре пользователя могут",
                    "id": "12.61",
                    "image": null,
                    "answers": [{
                            "answer": "Все пользователи",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Руководители пользователя",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Пользователи, которым делегированы права на календарь",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2, 3",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Вносить записи в календари других пользователей могут",
                    "id": "12.62",
                    "image": null,
                    "answers": [{
                            "answer": "Только их руководители",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Пользователи, которым делегированы права на календарь",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Все пользователи",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Указать, в какое время пользователь будет считаться доступным в течение недели, можно:",
                    "id": "12.63",
                    "image": null,
                    "answers": [{
                            "answer": "В персональных настройках пользователя",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Выполнив из календаря команду \"Настроить доступное время\" в списке команд по кнопке \"Еще\"",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Выполнив из календаря команду \"Указать доступное время\" в списке команд по кнопке \"Еще\"",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Календарь можно просматривать в виде",
                    "id": "12.64",
                    "image": null,
                    "answers": [{
                            "answer": "Плана дня",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Двух недель",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Года",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны все варианты",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Доступ к календарю для пользователя возможен из:",
                    "id": "12.65",
                    "image": null,
                    "answers": [{
                            "answer": "Панели навигации Начальной страницы (Виджет \"Календарь\")",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Панели навигации раздела Совместная работа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Панели навигации раздела Главное",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }
            ]
        }, {
            "name": "Работа с отчетами.Совместное использование с другими типовыми решениями. Управление интерфейсом",
            "id": "13",
            "questions": [{
                    "question": "В значения группировки при настройке формы списка можно выбрать:",
                    "id": "13.01",
                    "image": null,
                    "answers": [{
                            "answer": "только одно значение колонки из списка.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "несколько значений колонок из списка.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "несколько значений любых реквизитов объекта, даже тех, которые, в принципе, не представлены в списке.",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В карточке инструкции можно:",
                    "id": "13.02",
                    "image": null,
                    "answers": [{
                            "answer": "настроить условия её отображения на формах выбранных предметов",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "настроить доступ к инструкции",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "загрузить её текст из файла",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "сохранить её текст на диск для корректировки",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В конце второго этапа настройки обмена рекомендуется выполнить",
                    "id": "13.03",
                    "image": null,
                    "answers": [{
                            "answer": "выгрузку данных для возможности последующего сопоставления объектов",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "загрузку данных для возможности последующего сопоставления объектов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "сохранение файла с настройками для второго этапа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В любом Разделе программы имеется:",
                    "id": "13.04",
                    "image": null,
                    "answers": [{
                            "answer": "рабочая область.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "список объектов, отражающий текущую команду из панели навигации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "панель команд.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В настройках синхронизации с мобильным клиентом можно:",
                    "id": "13.05",
                    "image": null,
                    "answers": [{
                            "answer": "настроить параметры синхронизации почты и календаря",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "установить предельный размер для передаваемых на мобильное устройство файлов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны оба варианта",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В начале второго этапа настройки обмена данными следует",
                    "id": "13.06",
                    "image": null,
                    "answers": [{
                            "answer": "выбрать файл с настройками и продолжить создание обмена в первой информационной базе",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "выбрать файл с настройками и продолжить создание обмена во второй информационной базе",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "выбрать файл с данными и продолжить создание обмена во второй информационной базе",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В типовой поставке 1С:Документоооборот 8 не предусмотрен вариант синхронизации с:",
                    "id": "13.07",
                    "image": null,
                    "answers": [{
                            "answer": "1С:Управление торговлей 8, ред. 11",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "1С:Комплексная автоматизация 1.0",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "1С:Зарплата и управление персоналом 2.5",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "1С:Розница 8",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "вариант 2, 3 и 4",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Включение подсистемы \"обмен данными\" происходит в",
                    "id": "13.08",
                    "image": null,
                    "answers": [{
                            "answer": "Настройка программы -> Обмен данными",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Настройка программы -> Общие параметры",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Персональные настройки -> Обмен данными",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Демонстрационное правило обмена, включенное в поставку \"1С:Документооборот 8\", позволяет",
                    "id": "13.09",
                    "image": null,
                    "answers": [{
                            "answer": "перенести утвержденные договоры из 1С:ДО в 1С:УПП",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "перенести утвержденные договоры из 1С:УПП в 1С:ДО",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "перенести заказы покупателей из 1С:УПП в 1С:ДО",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "перенести заказы покупателей из 1С:ДО в 1С:УПП",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для настройки карточки нужно:",
                    "id": "13.10",
                    "image": null,
                    "answers": [{
                            "answer": "выполнить команду \"Изменить форму\" из меню \"Еще\".",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "выполнить команду \"Изменить форму\" из панели навигации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "обратиться к администратору, так как обычный пользователь не имеет прав на настройку диалоговых форм.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для начала работы с инструкциями необходимо:",
                    "id": "13.11",
                    "image": null,
                    "answers": [{
                            "answer": "включить настройку программы \"Использовать инструкции\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "ввести новые инструкции или загрузить типовые инструкции, входящие в комплект поставки",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "убедиться, что в меню \"Еще\" карточки объекта активна настройка \"Показывать инструкции\"",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для начала работы с мобильным клиентом необходимо:",
                    "id": "13.12",
                    "image": null,
                    "answers": [{
                            "answer": "опубликовать веб-сервис \"1С:Документооборота 8\" MobileDM",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "включить настройку программы Использовать мобильные клиенты",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "настроить параметры подключения к центральной базе на мобильном устройстве",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "настроить синхронизацию с мобильным устройством на тонком клиенте",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1,2 и 3",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Для синхронизации данных между этапами создания обмена данными",
                    "id": "13.13",
                    "image": null,
                    "answers": [{
                            "answer": "используется временный файл с настройками",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "используется временный файл с данными и настройками",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "используется временный файл с данными",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Добавить новые инструкции можно в разделе",
                    "id": "13.14",
                    "image": null,
                    "answers": [{
                            "answer": "Документы и файлы",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Совместная работа",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Нормативно-справочная информация",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Если в настройках программы не установлен флажок \"Извлекать тексты только на сервере\", то после выполнения переноса данных из 1С:Архива 3.0 нужно запустить обработку \"Автоматическое извлечение текстов\" для того, чтобы",
                    "id": "13.15",
                    "image": null,
                    "answers": [{
                            "answer": "в дальнейшем был возможен полнотекстовый поиск по загруженным файлам",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "корректно работали права доступа к объектам \"по рабочим группам\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если настраивается обмен данными между несколькими информационными базами, одна из которых является главной, а другие подчиненными (топология обмена \"один ко многим\"), то обязательно в качестве",
                    "id": "13.16",
                    "image": null,
                    "answers": [{
                            "answer": "первой информационной базы следует выбрать главную базу в не зависимости от степени наполнения этой базы",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "первой информационной базы следует выбрать главную базу в зависимости от степени наполнения этой базы",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "второй информационной базы следует выбрать базу в зависимости от степени наполнения этой базы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Если настраивается обмен данными по правилам обмена, то на заключительном шаге первого этапа настройки обмена будет",
                    "id": "13.17",
                    "image": null,
                    "answers": [{
                            "answer": "выгрузка данных",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "загрузка данных",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "сохранение файла с настройками для второго этапа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Инструкции могут быть привязаны к предметам различных видов:",
                    "id": "13.18",
                    "image": null,
                    "answers": [{
                            "answer": "Документы",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Процессы/Задачи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Мероприятия",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны все варианты",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Интерфейс 1С:Документооборот состоит из:",
                    "id": "13.19",
                    "image": null,
                    "answers": [{
                            "answer": "панель Разделов.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "панель навигации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "панель действий.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Команда \"Загрузка данных из 1С:Архива 3.0\" (по умолчанию)",
                    "id": "13.20",
                    "image": null,
                    "answers": [{
                            "answer": "скрыта",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "отображается",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "определяется установкой флажка \"Разрешить загрузку данных из 1С:Архива 3.0\" в настройках программы",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Контролировать обмен данными можно:",
                    "id": "13.21",
                    "image": null,
                    "answers": [{
                            "answer": "в Журнале регистрации",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "в обработке Обмен данными",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в журнале обмена",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Мобильный клиент на мобильных устройствах позволяет:",
                    "id": "13.22",
                    "image": null,
                    "answers": [{
                            "answer": "Получать и отправлять почту",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Выполнять задачи",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Работать с календарём",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Работать с карточками документов",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }, {
                            "answer": "Верны все варианты",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Можно ли производить обмен данными через интернет?",
                    "id": "13.23",
                    "image": null,
                    "answers": [{
                            "answer": "Да",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Нет",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Можно, но только данными, подписанными ЭЦП",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "На заключительном шаге первого этапа настройки обмена данными будет предложено",
                    "id": "13.24",
                    "image": null,
                    "answers": [{
                            "answer": "сохранить файл с настройками для второго этапа",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "выполнить выгрузку данных",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "указать базу источник",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "указать базу приемник",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройка обмена данными выполняется:",
                    "id": "13.25",
                    "image": null,
                    "answers": [{
                            "answer": "в первой информационной базе",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "во второй информационной базе",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Настройка синхронизации с мобильным клиентом выполняется",
                    "id": "13.26",
                    "image": null,
                    "answers": [{
                            "answer": "в персональных настройках пользователя в разделе Мобильные клиенты",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "в настройках программы на закладке Обмен данными",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройки карточки документа:",
                    "id": "13.27",
                    "image": null,
                    "answers": [{
                            "answer": "можно скопировать другому пользователю в разделе \"Настройка и администрирование\".",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "копировать другим пользователям нельзя.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "можно выполнить сразу для всех пользователей системы.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Обмен данными производится",
                    "id": "13.28",
                    "image": null,
                    "answers": [{
                            "answer": "пользователем по кнопке \"Выполнить обмен\" в каждой распределенной БД",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "регламентным заданием",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Обработка V8Exchan82.epf может работать",
                    "id": "13.29",
                    "image": null,
                    "answers": [{
                            "answer": "только под тонким клиентом",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "только под толстым клиентом",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "как под толстым так и под тонким клиентом",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Обработка V8Exchan82.epf предназначена для",
                    "id": "13.30",
                    "image": null,
                    "answers": [{
                            "answer": "первоначальной загрузки данных",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "регулярной загрузки - выгрузки данных",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Панель навигации может быть:",
                    "id": "13.31",
                    "image": null,
                    "answers": [{
                            "answer": "настроена пользователем самостоятельно.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "скрыта совсем.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "администратор может выполнить единую настройку для всей программы.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Панель раздела может отображать на закладках:",
                    "id": "13.32",
                    "image": null,
                    "answers": [{
                            "answer": "только текст.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "только картинку.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "только картинку и текст.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Перед выполнением переноса данных из 1С:Архива 3.0 необходимо обязательно",
                    "id": "13.33",
                    "image": null,
                    "answers": [{
                            "answer": "остановить сервер 1С:Архива 3.0 и сделать резервную копию информационной базы 1С:Документооборота 8",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "сделать резервную копию информационной базы 1С:Документооборота 8",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "остановить сервер 1С:Документооборот 8",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "сделать резервную копию информационной базы 1С:Архива 3.0",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 2, 3 и 4",
                            "id": "5",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 3",
                            "id": "6",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Перенос данных из \"1С:Архив 3.0\" в \"1С:Документооборот 8\"",
                    "id": "13.34",
                    "image": null,
                    "answers": [{
                            "answer": "может выполняться многократно, загруженные ранее объекты при этом не будут повторно загружаться",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "может быть выполнен однократно, т.к. загруженные ранее объекты при повторной загрузке будут загружены повторно",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Перенос данных из программы 1С:Архив 3.0 выполняется при помощи",
                    "id": "13.35",
                    "image": null,
                    "answers": [{
                            "answer": "специальной команды группы \"Создать\" панели действий раздела \"Настройка и администрирование\"",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "внешней обработки \"Перенос данных из 1С Архива 3.epf\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "не предусмотрен",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "внутренней обработки \"Загрузка данных из 1С:Архива 3\"",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Пользователь на размер панелей влиять:",
                    "id": "13.36",
                    "image": null,
                    "answers": [{
                            "answer": "может, сдвигая границу областей.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "не может, области занимают минимальную площадь.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "администратор может произвести настройку размера панелей, задавая им точное значение размера.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "на размер панели Разделов пользователь влиять не может.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Помощник настройки обмена данными используется для:",
                    "id": "13.37",
                    "image": null,
                    "answers": [{
                            "answer": "создания обменов с использованием планов обмена",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "создания обменов в распределенной информационной базе",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При настройке карточки любого объекта конфигурации можно:",
                    "id": "13.38",
                    "image": null,
                    "answers": [{
                            "answer": "включить/выключить видимость любого элемента диалоговой формы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "переместить любой элемент диалоговой формы в пределах формы.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "сгруппировать произвольным образом элементы диалоговой формы.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При настройке рассылки отчетов, для каждого отчета может быть настроен индивидуально:",
                    "id": "13.39",
                    "image": null,
                    "answers": [{
                            "answer": "формат файла отчета.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "период отчета (если в отчете предусмотрена работа с периодом).",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "список получателей отчета.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При настройке формы списка в управляемой форме можно задать:",
                    "id": "13.40",
                    "image": null,
                    "answers": [{
                            "answer": "сортировку.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "группировку.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отбор и оформление.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При переносе данных из \"1С:Архив 3.0\" в \"1С:Документооборот 8\" в случае клиент-серверного варианта информационной базы успешный перенос данных возможен только в том случае, если:",
                    "id": "13.41",
                    "image": null,
                    "answers": [{
                            "answer": "сервер \"1С:Предприятия 8\" будет работать на том же компьютере, что и сервер \"1С:Архива 3.0\"",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "сервер \"1С:Предприятия 8\" будет работать не на том же компьютере, что и сервер \"1С:Архива 3.0\"",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в любом случае",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "При создании нового обмена данными необходимо определить параметры обмена:",
                    "id": "13.42",
                    "image": null,
                    "answers": [{
                            "answer": "способ обмена данными с заданием настроек транспорта и проверкой работоспособности выбранного способа обмена",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "ограничения миграции данных между парой обменивающихся информационных баз",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "значения по умолчанию для использования при загрузке данных",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "префикс информационной базы, если он не был задан ранее",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2, 3, 4",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Процесс создания обмена данными",
                    "id": "13.43",
                    "image": null,
                    "answers": [{
                            "answer": "начинается в одной из баз и заканчивается в другой",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "производится в одной базе",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "может как производиться в одной базе, так и начинаться в одной из баз и заканчиваться в другой",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Рабочая область может содержать:",
                    "id": "13.44",
                    "image": null,
                    "answers": [{
                            "answer": "диалоговую форму.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "команду-ссылку.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "несколько диалоговых окон.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Синхронизация мобильного клиента с центральной базой выполняется",
                    "id": "13.45",
                    "image": null,
                    "answers": [{
                            "answer": "в ручном режиме",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "автоматически",
                            "id": "2",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Сколько инструкций может быть отображено в карточке объекта",
                    "id": "13.46",
                    "image": null,
                    "answers": [{
                            "answer": "Одна",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Ни одной",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Несколько",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Создание нового обмена данными выполняется",
                    "id": "13.47",
                    "image": null,
                    "answers": [{
                            "answer": "в один этап",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в два этапа",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "в три этапа",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Управляемая форма настраивается:",
                    "id": "13.48",
                    "image": null,
                    "answers": [{
                            "answer": "жестко задана Разработчиками.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "пользователем самостоятельно.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "только администратором (в режиме 1С:Предприятие).",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Файлы предметов задач на мобильном клиенте можно открыть",
                    "id": "13.49",
                    "image": null,
                    "answers": [{
                            "answer": "только для просмотра",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "для редактирования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "верны оба варианта",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Форма любого объекта настраивается с помощью:",
                    "id": "13.50",
                    "image": null,
                    "answers": [{
                            "answer": "администратора.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "команды \"Настроить форму\" в меню \"Еще\".",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "команды \"Настроить форму\" в панели навигации.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Чтобы вернуться к стандартному составу любой панели необходимо:",
                    "id": "13.51",
                    "image": null,
                    "answers": [{
                            "answer": "в форме настройки выполнить команду \"Установить стандартные настройки\".",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "на данной панели выполнить команду контекстного меню \"Установить стандартные настройки\".",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выполнить настройку по образцу, например по демобазе, входящей в состав поставки.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "выполнить команду \"Установить стандартные настройки\" в разделе \"Настройки и администрирование\".",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 4.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }
            ]
        }, {
            "name": "Законодательные требования к документообороту и международные стандарты+постановка документооборота в организации",
            "id": "14",
            "questions": [{
                    "question": "Анализ протокола работы пользователей удобно вести, сформировав отчет:",
                    "id": "14.01",
                    "image": null,
                    "answers": [{
                            "answer": "Протокол работы.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Журнал работы пользователей.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Реестр событий и действий пользователей.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "специальный отчет не предусмотрен, анализ удобно выполнять просмотром журнала регистрации с использованием нужных отборов, сортировок, группировок.",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В графе №1 формуляра номенклатуры дел содержится:",
                    "id": "14.02",
                    "image": null,
                    "answers": [{
                            "answer": "количество дел (томов, частей)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "срок хранения дела, номера статей по перечню (типовому, ведомственному), а при его отсутствии - по типовой или примерной номенклатуре дел",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "примечание",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "индекс дела",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В графе №2 формуляра номенклатуры дел содержится:",
                    "id": "14.03",
                    "image": null,
                    "answers": [{
                            "answer": "количество дел (томов, частей)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "указываются срок хранения дела, номера статей по перечню (типовому, ведомственному), а при его отсутствии - по типовой или примерной номенклатуре дел",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "заголовок дела",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "индекс дела",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В графе №3 формуляра номенклатуры дел содержится:",
                    "id": "14.04",
                    "image": null,
                    "answers": [{
                            "answer": "индекс дела",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "заголовок дела",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "примечание",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "количество дел (томов, частей)",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В графе №4 формуляра номенклатуры дел содержится:",
                    "id": "14.05",
                    "image": null,
                    "answers": [{
                            "answer": "количество дел (томов, частей)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "указываются срок хранения дела, номера статей по перечню (типовому, ведомственному), а при его отсутствии - по типовой или примерной номенклатуре дел",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "примечание",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "заголовок дела",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В графе №5 формуляра номенклатуры дел содержится:",
                    "id": "14.06",
                    "image": null,
                    "answers": [{
                            "answer": "количество дел (томов, частей)",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "указываются срок хранения дела, номера статей по перечню (типовому, ведомственному), а при его отсутствии - по типовой или примерной номенклатуре дел",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "примечание",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "заголовок дела",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В задачи службы ДОУ входят:",
                    "id": "14.07",
                    "image": null,
                    "answers": [{
                            "answer": "совершенствование форм и методов работы с документами",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "обеспечение единого порядка документирования",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "участие в разработке и внедрение прогрессивных технологий ДОУ на базе применения вычислительной и организационной техники",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "В протокол работы пользователей заносятся следующие сведения:",
                    "id": "14.08",
                    "image": null,
                    "answers": [{
                            "answer": "пользователь, время, событие, объект данных.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "список пользователей, время, событие, объект данных.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "процесс, его автор, его исполнитель, время, событие, объект данных.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "набор сведений настраивается администратором.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "В состав службы ДОУ могут включаться структурные подразделения:",
                    "id": "14.09",
                    "image": null,
                    "answers": [{
                            "answer": "экспедиция, секретариат, курьерская служба, группа регистрации и контроля, протокольная группа, копировально-множительное бюро, архив и др.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "секретариат, курьерская служба, группа регистрации и контроля, протокольная группа, копировально-множительное бюро, архив, АХО и др.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "секретариат, группа регистрации и контроля, протокольная группа, копировально-множительное бюро, архив, бухгалтерия, и др.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Ведение протокола работы пользователей:",
                    "id": "14.10",
                    "image": null,
                    "answers": [{
                            "answer": "Не приводит к существенному замедлению работы системы.",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "Является дополнительной нагрузкой для работы системы, при ее включении возможно некоторое замедление работы пользователей.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Является значительной нагрузкой для работы системы, поэтому должно включаться только при необходимости.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Для включения функциональности протоколирования работы пользователей необходимо:",
                    "id": "14.11",
                    "image": null,
                    "answers": [{
                            "answer": "протоколирование работы пользователей включено всегда.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "установить флаг \"Протоколировать работу пользователей\" в настройке программы.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "заполнить поле Срок хранения протоколов и ввести путь к Каталогу хранения протоколов.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Документ с точки зрения MoReq2 это:",
                    "id": "14.12",
                    "image": null,
                    "answers": [{
                            "answer": "зафиксированная на материальном носителе информация с реквизитами, позволяющими ее идентифицировать",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "зафиксированная на материальном носителе идентифицируемая информация, созданная, полученная и сохраняемая организацией или частным лицом в качестве доказательства при подтверждении правовых обязательств или деловой деятельности",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "записанная информация или объект, которые могут быть обработаны как отдельная единица. Означает любой информационный материал, рассматриваемый как отдельная единица",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "информация, составленная, полученная и сохраняемая организацией или лицом, как свидетельство в соответствии с требованиями закона или бизнеса",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Документ с точки зрения ГОСТ Р 51141-98 это:",
                    "id": "14.13",
                    "image": null,
                    "answers": [{
                            "answer": "зафиксированная на материальном носителе информация с реквизитами, позволяющими ее идентифицировать",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "зафиксированная на материальном носителе идентифицируемая информация, созданная, полученная и сохраняемая организацией или частным лицом в качестве доказательства при подтверждении правовых обязательств или деловой деятельности",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "записанная информация или объект, которые могут быть обработаны как отдельная единица. Означает любой информационный материал, рассматриваемый как отдельная единица",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "информация, составленная, полученная и сохраняемая организацией или лицом, как свидетельство в соответствии с требованиями закона или бизнеса",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Документ с точки зрения ГОСТ Р ИСО 15489-1-2007 это:",
                    "id": "14.14",
                    "image": null,
                    "answers": [{
                            "answer": "зафиксированная на материальном носителе информация с реквизитами, позволяющими ее идентифицировать",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "зафиксированная на материальном носителе идентифицируемая информация, созданная, полученная и сохраняемая организацией или частным лицом в качестве доказательства при подтверждении правовых обязательств или деловой деятельности",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "записанная информация или объект, которые могут быть обработаны как отдельная единица. Означает любой информационный материал, рассматриваемый как отдельная единица",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "информация, составленная, полученная и сохраняемая организацией или лицом, как свидетельство в соответствии с требованиями закона или бизнеса",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Документы, образующиеся в процессе деятельности организации, в дальнейшем:",
                    "id": "14.15",
                    "image": null,
                    "answers": [{
                            "answer": "остаются в архиве организации на длительное архивное хранение",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "хранятся в установленные сроки и затем передаются на длительное хранение в соответствующие государственные организации",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "подлежат уничтожению",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Информационный документ:",
                    "id": "14.16",
                    "image": null,
                    "answers": [{
                            "answer": "можно модифицировать",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "возможно существование нескольких версий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "запрещено удаление",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Каково назначение функциональности Протоколирование работы пользователей?",
                    "id": "14.17",
                    "image": null,
                    "answers": [{
                            "answer": "Анализ и сбор сведений о работе с различными объектами системы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Возможность выяснять спорные ситуации, связанные с действиями пользователей.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Ведение протоколирования работы участников обсуждений.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Настройка протоколирования работы пользователей Срок хранения протоколов влияет на:",
                    "id": "14.18",
                    "image": null,
                    "answers": [{
                            "answer": "размер информационной базы.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "возможность оперативного анализа работы пользователей.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "автоматическое архивирование протокола пользователей.",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Номенклатура дел согласовывается с архивным учреждением не реже:",
                    "id": "14.19",
                    "image": null,
                    "answers": [{
                            "answer": "одного раза в год",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "одного раза в 3 года",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "одного раза в 5 лет",
                            "id": "3",
                            "correct": true
                        }, {
                            "answer": "может не согласовывается",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Номенклатура дел это:",
                    "id": "14.20",
                    "image": null,
                    "answers": [{
                            "answer": "перечень наименований дел, заводимых в делопроизводстве организации, с указанием сроков их хранения.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "систематизированный перечень наименований дел, заводимых в делопроизводстве организации, с указанием сроков их хранения, по установленной форме.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "перечень дел, заводимых в делопроизводстве организации, с указанием сроков их хранения, по установленной форме.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Основное отличие российского делопроизводства от западного заключается в",
                    "id": "14.21",
                    "image": null,
                    "answers": [{
                            "answer": "более высокой эффективности и регламентации",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "более высокой регламентации",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "низкой регламентации и менее четкой терминологии",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Отчет \"Протокол работы\" имеет варианты:",
                    "id": "14.22",
                    "image": null,
                    "answers": [{
                            "answer": "список событий.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "статистика по типам событий.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "активность по пользователям.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "динамика активности за период.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3 и 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Официальный документ:",
                    "id": "14.23",
                    "image": null,
                    "answers": [{
                            "answer": "можно модифицировать",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "возможно существование нескольких версий",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "запрещено удаление, кроме некоторых строго контролируемых ситуаций",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "модифицировать нельзя",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "верны ответы 3 и 4",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Перед отправкой исходящего письма сотрудник службы ДОУ (или секретарь) обязан проверить правильность оформления документов. Эта процедура включает следующие операции:",
                    "id": "14.24",
                    "image": null,
                    "answers": [{
                            "answer": "проверить наличие подписи, даты и регистрационного номера, а также наличия заголовка; наличия отметки об исполнителе; наличия приложений, указанных в документе;",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "проверить соответствие количества экземпляров документа количеству адресатов, указанных в документе или в списке рассылки",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "проверить наличие печати",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "верны ответы 1 и 2",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "верны ответы 1, 2 и 3",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "По умолчанию протоколирование работы пользователей:",
                    "id": "14.25",
                    "image": null,
                    "answers": [{
                            "answer": "включено, без возможности его отключения.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "включено, но возможно его отключение.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "выключено.",
                            "id": "3",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "При составлении номенклатуры дел следует руководствоваться:",
                    "id": "14.26",
                    "image": null,
                    "answers": [{
                            "answer": "Уставом или Положением об организации, Положениями о ее структурных подразделениях, штатным расписанием, номенклатурой дел организации за прошлый год, описями дел постоянного и временного (свыше 10 лет) хранения, регистрационными формами, ведомственными и типовыми перечнями документов с указанием сроков их хранения",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Уставом или Положением об организации, Положениями о ее структурных подразделениях, штатным расписанием, номенклатурой дел организации за прошлый год, описями дел постоянного и временного (свыше 10 лет) хранения, регистрационными формами, ведомственными и типовыми перечнями документов с указанием сроков их хранения, типовыми и примерными номенклатурами дел.",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Уставом или Положением об организации, Положениями о ее структурных подразделениях, штатным расписанием, номенклатурой дел организации за прошлый год, описями дел постоянного и временного (свыше 10 лет) хранения, ведомственными и типовыми перечнями документов с указанием сроков их хранения, типовыми и примерными номенклатурами дел.",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Программой протоколируются следующие операции над объектами:",
                    "id": "14.27",
                    "image": null,
                    "answers": [{
                            "answer": "Создание, Изменение, Просмотр, Получение файла, Изменение файла, Регистрация документа.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Отправка по почте, Загрузка почты, Сканирование, Импорт файла, Сохранение папки или файла.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Вход в систему, Выход из системы, Изменение прав доступа, Полнотекстовый поиск, Поиск по реквизитам, Удаление записей протокола.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Старт бизнес-процесса, Перенаправление задач, Подписание ЭЦП.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2, 3, 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Просмотр протокола работы доступен только пользователям:",
                    "id": "14.28",
                    "image": null,
                    "answers": [{
                            "answer": "входящим в группу доступа Работа с протоколом работы пользователей.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "входящим в группу доступа Ответственные за НСИ.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "входящим в группу доступа Администраторы.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 3.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Просмотреть записи Протокола работы пользователей можно:",
                    "id": "14.29",
                    "image": null,
                    "answers": [{
                            "answer": "в разделе \"Рабочий стол\", команда \"Протокол работы\" на панели действий.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "в разделе \"Документы и файлы\", команда \"Протокол работы\" на панели навигации.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "в разделе \"Настройка и администрирование\", команда \"Протокол работы\" на панели навигации.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "через \"Главное меню – Все функции – Регистры сведений – Протокол работы пользователей\", при включенной соответствующей настройке.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 3 и 4.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Сохранение протокола работы пользователей возможно для ОС:",
                    "id": "14.30",
                    "image": null,
                    "answers": [{
                            "answer": "Windows",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Linux",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "OS X Lion",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Список Протокол работы пользователей может быть отобран по:",
                    "id": "14.31",
                    "image": null,
                    "answers": [{
                            "answer": "Пользователям, Объектам данных.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Датам.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Типам событий, Длительности.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Список Протокол работы пользователей может быть сгруппирован по:",
                    "id": "14.32",
                    "image": null,
                    "answers": [{
                            "answer": "Пользователям, Объектам данных.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Датам.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Типам событий, Длительности.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Список Протокол работы пользователей может быть сформирован:",
                    "id": "14.33",
                    "image": null,
                    "answers": [{
                            "answer": "для всех пользователей.",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "для одного пользователя.",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "возможно для указанных в списке пользователей.",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1 и 2.",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "Верны варианты 1, 2 и 3.",
                            "id": "5",
                            "correct": true
                        }
                    ]
                }, {
                    "question": "Типовая схема движения внутреннего документа:",
                    "id": "14.34",
                    "image": null,
                    "answers": [{
                            "answer": "Подготовка -> Регистрация -> Согласование -> Утверждение -> Исполнение ->В дело",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Подготовка -> Согласование -> Утверждение -> Регистрация -> Исполнение -> В дело",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Подготовка -> Регистрация -> Утверждение -> Исполнение -> В дело",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Подготовка -> Исполнение -> Утверждение -> Регистрация",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Типовая схема движения входящего документа состоит из следующих процессов:",
                    "id": "14.35",
                    "image": null,
                    "answers": [{
                            "answer": "Получение -> Рассмотрение -> Исполнение -> Регистрация -> В дело",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Получение -> В дело -> Регистрация -> Рассмотрение -> Исполнение",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "Получение -> В дело -> Рассмотрение -> Исполнение -> Регистрация",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Получение -> Регистрация -> Рассмотрение -> Исполнение -> В дело",
                            "id": "4",
                            "correct": true
                        }, {
                            "answer": "Получение -> Рассмотрение -> Регистрация -> Исполнение -> В дело",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Типовая схема движения исходящего документа:",
                    "id": "14.36",
                    "image": null,
                    "answers": [{
                            "answer": "Подготовка -> Регистрация - >в дело -> Согласование -> Утверждение -> Отправка",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "Подготовка -> Согласование -> Утверждение -> Регистрация - >в дело -> Отправка",
                            "id": "2",
                            "correct": true
                        }, {
                            "answer": "Подготовка -> Согласование -> Регистрация, в дело -> Утверждение -> Отправка",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "Подготовка -> Согласование -> Утверждение -> Отправка -> Регистрация - > в дело",
                            "id": "4",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Укажите наиболее полный вариант продолжения фразы \"Документооборот это:",
                    "id": "14.37",
                    "image": null,
                    "answers": [{
                            "answer": "движение документов в организации с момента их создания или получения до завершения исполнения или отправления",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "часть делопроизводства, непосредственно связанная с созданием документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "отрасль деятельности по разработке и оформлению официальных документов, организации их движения, учета и хранения",
                            "id": "3",
                            "correct": false
                        }, {
                            "answer": "документационное обеспечение управления",
                            "id": "4",
                            "correct": false
                        }, {
                            "answer": "деятельность по организации хранения документов",
                            "id": "5",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Укажите правильное утверждение в части официального и информационного документов:",
                    "id": "14.38",
                    "image": null,
                    "answers": [{
                            "answer": "информационный документ можно модифицировать, а официальный документ должен быть защищен от изменений",
                            "id": "1",
                            "correct": true
                        }, {
                            "answer": "возможно существование нескольких версий официального и информационного документов",
                            "id": "2",
                            "correct": false
                        }, {
                            "answer": "возможно удаление как информационного, так и официального документов",
                            "id": "3",
                            "correct": false
                        }
                    ]
                }, {
                    "question": "Уничтожение документов Архивного фонда Российской Федерации",
                    "id": "14.39",
                    "image": null,
                    "answers": [{
                            "answer": "разрешается",
                            "id": "1",
                            "correct": false
                        }, {
                            "answer": "запрещается",
                            "id": "2",
                            "correct": true
                        }
                    ]
                }
            ]
        }
    ]
}
